***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 0.000127792358398 |
| Hash Join  | 0.000494956970215 |
| Scatter    | 0.000115156173706 |
| Broadcast  | 4.48226928711e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     | 7.60555267334e-05 |
| Total      | 0.000446081161499 |
| Saviour    | 0.000105142593384 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files | 0.000123977661133 |
| Hash Join  |        0.0        |
| Scatter    | 0.000104188919067 |
| Broadcast  |  4.6968460083e-05 |
| Barrier    |        0.0        |
| Gather     | 8.20159912109e-05 |
| Total      | 0.000439167022705 |
| Saviour    | 0.000107049942017 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 0.000124931335449 |
| Hash Join  |        0.0        |
| Scatter    |  0.00777912139893 |
| Broadcast  | 8.79764556885e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000171184539795 |
| Total      |  0.00825810432434 |
| Saviour    | 0.000209093093872 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 0.000130891799927 |
| Hash Join  |        0.0        |
| Scatter    |  0.0936229228973  |
| Broadcast  | 6.91413879395e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0239510536194  |
| Total      |   0.117859840393  |
| Saviour    |  0.0239799022675  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |  0.00012993812561 |
| Hash Join  |        0.0        |
| Scatter    |  0.0593159198761  |
| Broadcast  | 9.10758972168e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0304439067841  |
| Total      |  0.0900650024414  |
| Saviour    |  0.0304701328278  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 0.000140905380249 |
| Hash Join  |        0.0        |
| Scatter    |   0.108081817627  |
| Broadcast  | 8.70227813721e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0236887931824  |
| Total      |   0.132090091705  |
| Saviour    |  0.0237171649933  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 0.000123977661133 |
| Hash Join  |        0.0        |
| Scatter    |  0.0814340114594  |
| Broadcast  | 8.58306884766e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0277361869812  |
| Total      |   0.109462022781  |
| Saviour    |   0.027764081955  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |  0.00011420249939 |
| Hash Join  |        0.0        |
| Scatter    |  0.00370001792908 |
| Broadcast  | 5.81741333008e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00175213813782 |
| Total      |  0.00569009780884 |
| Saviour    |  0.00177001953125 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 8.89301300049e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0173840522766  |
| Broadcast  | 7.39097595215e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000657796859741 |
| Total      |  0.0182740688324  |
| Saviour    | 0.000677108764648 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 9.60826873779e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0142729282379  |
| Broadcast  | 6.60419464111e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000267028808594 |
| Total      |  0.0147769451141  |
| Saviour    | 0.000287055969238 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         15        |
| Read Files | 0.000118970870972 |
| Hash Join  |        0.0        |
| Scatter    |   0.120124816895  |
| Broadcast  | 9.01222229004e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0234439373016  |
| Total      |   0.143853902817  |
| Saviour    |  0.0234670639038  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files |  0.00016713142395 |
| Hash Join  |        0.0        |
| Scatter    |  0.0930030345917  |
| Broadcast  | 7.70092010498e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0192968845367  |
| Total      |   0.112661123276  |
| Saviour    |  0.0193209648132  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         25        |
| Read Files | 0.000130176544189 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0745639801025  |
| Broadcast  | 0.000102043151855 |
| Barrier    |        0.0        |
| Gather     |  0.0190069675446  |
| Total      |  0.0938990116119  |
| Saviour    |  0.0190370082855  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         30        |
| Read Files | 0.000116109848022 |
| Hash Join  |        0.0        |
| Scatter    |   0.198295116425  |
| Broadcast  | 9.79900360107e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0524671077728  |
| Total      |   0.251091957092  |
| Saviour    |  0.0525240898132  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         35        |
| Read Files | 0.000132083892822 |
| Hash Join  |        0.0        |
| Scatter    |   0.167414903641  |
| Broadcast  |  0.0001060962677  |
| Barrier    |        0.0        |
| Gather     |  0.0711920261383  |
| Total      |   0.238943099976  |
| Saviour    |  0.0712220668793  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         40        |
| Read Files | 0.000134944915771 |
| Hash Join  |        0.0        |
| Scatter    |   0.162263154984  |
| Broadcast  | 0.000103950500488 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0357019901276  |
| Total      |   0.198312044144  |
| Saviour    |  0.0357301235199  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files | 0.000136852264404 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.188787937164  |
| Broadcast  | 0.000101804733276 |
| Barrier    |        0.0        |
| Gather     |  0.0761859416962  |
| Total      |   0.265329122543  |
| Saviour    |  0.0762209892273  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.110710144043 |
+------------+----------------+

