***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 7.70092010498e-05 |
| Hash Join  |        0.0        |
| Scatter    |  7.9870223999e-05 |
| Broadcast  | 3.09944152832e-05 |
| Barrier    |        0.0        |
| Gather     | 2.09808349609e-05 |
| Total      | 0.000275850296021 |
| Saviour    | 4.10079956055e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files | 7.70092010498e-05 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.00935697555542 |
| Broadcast  | 6.79492950439e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000137805938721 |
| Total      |  0.00970697402954 |
| Saviour    | 0.000155925750732 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 7.60555267334e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0114638805389  |
| Broadcast  | 7.20024108887e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000420093536377 |
| Total      |  0.0121109485626  |
| Saviour    | 0.000444889068604 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 8.20159912109e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0142209529877  |
| Broadcast  | 9.29832458496e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.00025200843811 |
| Total      |  0.0147390365601  |
| Saviour    |  0.00028395652771 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files | 7.70092010498e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.012876033783  |
| Broadcast  | 7.29560852051e-05 |
| Barrier    | 1.19209289551e-06 |
| Gather     | 0.000175952911377 |
| Total      |  0.0132789611816  |
| Saviour    | 0.000202894210815 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 8.08238983154e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0129609107971  |
| Broadcast  | 5.69820404053e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000936031341553 |
| Total      |   0.014121055603  |
| Saviour    | 0.000955104827881 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 8.08238983154e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0161230564117  |
| Broadcast  | 6.98566436768e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000777959823608 |
| Total      |  0.0171511173248  |
| Saviour    | 0.000821113586426 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 7.58171081543e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.013279914856  |
| Broadcast  | 7.10487365723e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0040431022644  |
| Total      |  0.0175530910492  |
| Saviour    |   0.004075050354  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 7.60555267334e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0260941982269  |
| Broadcast  | 8.58306884766e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.00285911560059 |
| Total      |  0.0292139053345  |
| Saviour    |  0.00290513038635 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 8.10623168945e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0348901748657  |
| Broadcast  | 7.29560852051e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00427103042603 |
| Total      |  0.0393998622894  |
| Saviour    |  0.00429391860962 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files | 7.82012939453e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0816249847412  |
| Broadcast  | 8.20159912109e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00278091430664 |
| Total      |   0.084645986557  |
| Saviour    |  0.00280499458313 |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.157257080078 |
+------------+----------------+

