***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |   3.75005698204   |
| Hash Join  |   14.1581130028   |
| Scatter    |   3.88711690903   |
| Broadcast  |   3.85808897018   |
| Barrier    | 1.19209289551e-06 |
| Gather     |   10.3509438038   |
| Total      |   24.5090620518   |
| Saviour    |    13.001937151   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+---------------+
| Benchmark  |    Time (s)   |
+------------+---------------+
| Processes  |       2       |
| Read Files | 3.76521086693 |
| Hash Join  |      0.0      |
| Scatter    | 3.55761504173 |
| Broadcast  | 3.51886892319 |
| Barrier    |      0.0      |
| Gather     | 9.59505414963 |
| Total      | 22.4989991188 |
| Saviour    | 11.6416380405 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files |   3.79542803764   |
| Hash Join  |        0.0        |
| Scatter    |    3.0321290493   |
| Broadcast  |   3.78377103806   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   9.44297099113   |
| Total      |    22.005188942   |
| Saviour    |    11.375125885   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+---------------+
| Benchmark  |    Time (s)   |
+------------+---------------+
| Processes  |       4       |
| Read Files | 3.73280405998 |
| Hash Join  |      0.0      |
| Scatter    | 2.80770277977 |
| Broadcast  | 4.01831817627 |
| Barrier    |      0.0      |
| Gather     | 7.88435602188 |
| Total      | 20.2477309704 |
| Saviour    |  9.6678340435 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |   3.74830293655   |
| Hash Join  |        0.0        |
| Scatter    |   3.13431382179   |
| Broadcast  |   4.50141310692   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   7.99583315849   |
| Total      |   21.1615979671   |
| Saviour    |    9.7540640831   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files |   3.84464001656   |
| Hash Join  |        0.0        |
| Scatter    |   2.97011899948   |
| Broadcast  |    3.9500310421   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   7.44232296944   |
| Total      |   20.0266029835   |
| Saviour    |    9.238478899    |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files |   3.91912293434   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   2.95764994621   |
| Broadcast  |   3.94386696815   |
| Barrier    | 9.53674316406e-07 |
| Gather     |    7.0899579525   |
| Total      |   19.6238718033   |
| Saviour    |    8.7766828537   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |   3.83901309967   |
| Hash Join  |        0.0        |
| Scatter    |    2.8897049427   |
| Broadcast  |   3.99889111519   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   19.6281011105   |
| Total      |   32.0354480743   |
| Saviour    |   21.2794020176   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |    4.0349779129   |
| Hash Join  |        0.0        |
| Scatter    |   2.93734407425   |
| Broadcast  |   4.16500496864   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   19.7706429958   |
| Total      |    32.646545887   |
| Saviour    |   21.4784519672   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |   3.63821697235   |
| Hash Join  |        0.0        |
| Scatter    |   2.94692182541   |
| Broadcast  |   4.32269692421   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   24.1021699905   |
| Total      |   36.7507479191   |
| Saviour    |   25.8132181168   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files |   3.87729001045   |
| Hash Join  |        0.0        |
| Scatter    |    2.8642449379   |
| Broadcast  |   6.26982808113   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   23.2245681286   |
| Total      |   37.5810639858   |
| Saviour    |    24.520553112   |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+--------------+
| Benchmark  |  Time taken  |
+------------+--------------+
| Total time | 77.598511219 |
+------------+--------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       1        |
| Read Files | 0.306140899658 |
| Hash Join  | 1.34937000275  |
| Scatter    | 0.392524003983 |
| Broadcast  | 0.375620126724 |
| Barrier    |      0.0       |
| Gather     | 0.889493942261 |
| Total      | 2.23880910873  |
| Saviour    | 1.16330385208  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       2        |
| Read Files | 0.519248008728 |
| Hash Join  |      0.0       |
| Scatter    | 0.442672014236 |
| Broadcast  | 0.640769958496 |
| Barrier    |      0.0       |
| Gather     |  1.1531431675  |
| Total      | 3.03547501564  |
| Saviour    | 1.43099188805  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       3        |
| Read Files | 0.335532903671 |
| Hash Join  |      0.0       |
| Scatter    | 0.287499904633 |
| Broadcast  | 0.48503613472  |
| Barrier    |      0.0       |
| Gather     | 0.633027076721 |
| Total      | 1.91395306587  |
| Saviour    | 0.804256916046 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |   0.318758964539  |
| Hash Join  |        0.0        |
| Scatter    |   0.27337884903   |
| Broadcast  |   0.339507818222  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.853621006012  |
| Total      |   2.01536822319   |
| Saviour    |   1.08207583427   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |   0.326373100281  |
| Hash Join  |        0.0        |
| Scatter    |   0.279275178909  |
| Broadcast  |   0.362818002701  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.747992992401  |
| Total      |   1.95335197449   |
| Saviour    |   0.98316693306   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       6        |
| Read Files | 0.332263946533 |
| Hash Join  |      0.0       |
| Scatter    | 0.288930892944 |
| Broadcast  | 0.35791015625  |
| Barrier    |      0.0       |
| Gather     | 0.775727987289 |
| Total      | 1.98559999466  |
| Saviour    | 1.00458788872  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files |   0.429121017456  |
| Hash Join  |        0.0        |
| Scatter    |   0.266047000885  |
| Broadcast  |   0.374943971634  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.912446022034  |
| Total      |   2.28217315674   |
| Saviour    |   1.21013307571   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |   0.332593917847  |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |   0.246022939682  |
| Broadcast  |   0.432224988937  |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.843762874603  |
| Total      |   1.99536299706   |
| Saviour    |   0.98241186142   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |   0.33526301384   |
| Hash Join  |        0.0        |
| Scatter    |   0.267830848694  |
| Broadcast  |   0.372022151947  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.40868401527   |
| Total      |   2.52244710922   |
| Saviour    |   1.54561209679   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       10       |
| Read Files | 0.330337047577 |
| Hash Join  |      0.0       |
| Scatter    | 0.216008901596 |
| Broadcast  | 0.40429186821  |
| Barrier    |      0.0       |
| Gather     | 0.681867837906 |
| Total      |  1.7700779438  |
| Saviour    | 0.817026138306 |
+------------+----------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 7.56456589699 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |    0.3248898983   |
| Hash Join  |   1.45708799362   |
| Scatter    |   0.422373056412  |
| Broadcast  |   0.396874904633  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.956984043121  |
| Total      |   2.41402292252   |
| Saviour    |    1.268627882    |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |   0.548238039017  |
| Hash Join  |        0.0        |
| Scatter    |   0.34151506424   |
| Broadcast  |   0.487856864929  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.897107124329  |
| Total      |   2.47834610939   |
| Saviour    |   1.09887814522   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files |   0.348031997681  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.272859096527  |
| Broadcast  |   0.451608896255  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.826889038086  |
| Total      |   2.08132600784   |
| Saviour    |   1.00730395317   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |   0.340485095978  |
| Hash Join  |        0.0        |
| Scatter    |   0.285265207291  |
| Broadcast  |   0.350563049316  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.899413108826  |
| Total      |   2.11276888847   |
| Saviour    |   1.13476896286   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       5        |
| Read Files | 0.337671041489 |
| Hash Join  |      0.0       |
| Scatter    | 0.284482955933 |
| Broadcast  | 0.357767105103 |
| Barrier    |      0.0       |
| Gather     | 0.751871824265 |
| Total      | 1.96400618553  |
| Saviour    | 0.982381820679 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files |   0.419028043747  |
| Hash Join  |        0.0        |
| Scatter    |   0.315806150436  |
| Broadcast  |   0.408277988434  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.950736045837  |
| Total      |   2.31399202347   |
| Saviour    |   1.16885209084   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files |   0.318144083023  |
| Hash Join  |        0.0        |
| Scatter    |   0.276523113251  |
| Broadcast  |   0.35601401329   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.802835941315  |
| Total      |   1.96302604675   |
| Saviour    |   1.01039791107   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |   0.329294919968  |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |   0.250761985779  |
| Broadcast  |   0.475583076477  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.23107790947   |
| Total      |   2.42494082451   |
| Saviour    |   1.36732697487   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |   0.321439027786  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.293308019638  |
| Broadcast  |   0.372802019119  |
| Barrier    |        0.0        |
| Gather     |   0.818094015121  |
| Total      |   1.94922995567   |
| Saviour    |   0.959589958191  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |   0.337207078934  |
| Hash Join  |        0.0        |
| Scatter    |   0.264406204224  |
| Broadcast  |   0.665503978729  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.30507087708   |
| Total      |   2.71695899963   |
| Saviour    |    1.4473938942   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         15        |
| Read Files |   0.698074817657  |
| Hash Join  |        0.0        |
| Scatter    |   0.789280891418  |
| Broadcast  |   2.00990319252   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.22683191299   |
| Total      |   4.91484808922   |
| Saviour    |   1.41502785683   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       20       |
| Read Files | 0.693536996841 |
| Hash Join  |      0.0       |
| Scatter    | 0.407439947128 |
| Broadcast  | 1.55115890503  |
| Barrier    |      0.0       |
| Gather     | 1.19301700592  |
| Total      | 4.20534610748  |
| Saviour    | 1.55021595955  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         25        |
| Read Files |   0.89391207695   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.405287981033  |
| Broadcast  |    1.0072619915   |
| Barrier    | 1.19209289551e-06 |
| Gather     |   1.14862799644   |
| Total      |   3.87129592896   |
| Saviour    |   1.56116294861   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       30       |
| Read Files | 0.767655849457 |
| Hash Join  |      0.0       |
| Scatter    | 0.489417076111 |
| Broadcast  | 1.51345300674  |
| Barrier    |      0.0       |
| Gather     | 1.07283902168  |
| Total      | 4.25752305984  |
| Saviour    | 1.48297214508  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         35        |
| Read Files |   0.883741855621  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.500572919846  |
| Broadcast  |   1.38664102554   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.972238063812  |
| Total      |   4.11354398727   |
| Saviour    |    1.3386220932   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       40       |
| Read Files | 1.02674388885  |
| Hash Join  |      0.0       |
| Scatter    | 0.328973054886 |
| Broadcast  | 1.48727893829  |
| Barrier    |      0.0       |
| Gather     | 1.59127211571  |
| Total      | 4.62347507477  |
| Saviour    | 1.77698206902  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       50       |
| Read Files | 1.09523200989  |
| Hash Join  |      0.0       |
| Scatter    | 0.321099042892 |
| Broadcast  | 1.97779297829  |
| Barrier    |      0.0       |
| Gather     | 0.835107803345 |
| Total      | 4.42409610748  |
| Saviour    |  1.0253841877  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files |   0.548875808716  |
| Hash Join  |        0.0        |
| Scatter    |   0.226341962814  |
| Broadcast  |   0.802992105484  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.05572295189   |
| Total      |   2.81828212738   |
| Saviour    |   1.23595690727   |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 7.56575918198 |
+------------+---------------+

