***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 0.000101804733276 |
| Hash Join  | 0.000308036804199 |
| Scatter    | 9.79900360107e-05 |
| Broadcast  | 3.50475311279e-05 |
| Barrier    |        0.0        |
| Gather     | 6.29425048828e-05 |
| Total      | 0.000368118286133 |
| Saviour    | 8.60691070557e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files | 9.60826873779e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00745892524719 |
| Broadcast  | 5.50746917725e-05 |
| Barrier    | 1.19209289551e-06 |
| Gather     | 0.000260829925537 |
| Total      |  0.00794792175293 |
| Saviour    | 0.000288963317871 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 9.70363616943e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00965976715088 |
| Broadcast  | 6.50882720947e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000195980072021 |
| Total      |  0.0100960731506  |
| Saviour    | 0.000224113464355 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 9.51290130615e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00922894477844 |
| Broadcast  | 6.29425048828e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000251770019531 |
| Total      |  0.00971007347107 |
| Saviour    | 0.000270843505859 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files | 8.58306884766e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00483894348145 |
| Broadcast  | 6.29425048828e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000236034393311 |
| Total      |  0.00528812408447 |
| Saviour    | 0.000255107879639 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 8.79764556885e-05 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.00542306900024 |
| Broadcast  | 0.000188112258911 |
| Barrier    | 9.53674316406e-07 |
| Gather     | 0.000736951828003 |
| Total      |  0.0065381526947  |
| Saviour    | 0.000785112380981 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 9.89437103271e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0199899673462  |
| Broadcast  |  6.103515625e-05  |
| Barrier    |        0.0        |
| Gather     | 0.000731945037842 |
| Total      |  0.0209579467773  |
| Saviour    | 0.000754833221436 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 0.000111103057861 |
| Hash Join  |        0.0        |
| Scatter    |   0.101359128952  |
| Broadcast  | 8.79764556885e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00170993804932 |
| Total      |   0.103348016739  |
| Saviour    |  0.00173807144165 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |  8.6784362793e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.186135053635  |
| Broadcast  | 7.29560852051e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0121250152588  |
| Total      |   0.198491096497  |
| Saviour    |  0.0121469497681  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 8.48770141602e-05 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.215342998505  |
| Broadcast  | 8.08238983154e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0580270290375  |
| Total      |   0.273609876633  |
| Saviour    |  0.0580520629883  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files | 9.29832458496e-05 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.237757921219  |
| Broadcast  | 6.79492950439e-05 |
| Barrier    |        0.0        |
| Gather     |   0.106938838959  |
| Total      |   0.344937086105  |
| Saviour    |   0.106959819794  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.109749078751 |
+------------+----------------+

