***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       1        |
| Read Files | 0.40111207962  |
| Hash Join  | 1.77722382545  |
| Scatter    | 0.512250900269 |
| Broadcast  | 0.48393702507  |
| Barrier    |      0.0       |
| Gather     | 1.10310006142  |
| Total      | 2.88026189804  |
| Saviour    |  1.4816160202  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       2        |
| Read Files | 0.38239812851  |
| Hash Join  |      0.0       |
| Scatter    | 0.359663963318 |
| Broadcast  | 0.483288764954 |
| Barrier    |      0.0       |
| Gather     | 0.870265007019 |
| Total      | 2.29748988152  |
| Saviour    |  1.070499897   |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       3        |
| Read Files | 0.367110967636 |
| Hash Join  |      0.0       |
| Scatter    | 0.282327890396 |
| Broadcast  | 0.454243183136 |
| Barrier    |      0.0       |
| Gather     | 0.637619018555 |
| Total      | 1.91343998909  |
| Saviour    | 0.808178901672 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |   0.468826055527  |
| Hash Join  |        0.0        |
| Scatter    |   0.271760940552  |
| Broadcast  |   0.347578048706  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.851744890213  |
| Total      |   2.17274713516   |
| Saviour    |   1.08293104172   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |   0.318084001541  |
| Hash Join  |        0.0        |
| Scatter    |   0.268974065781  |
| Broadcast  |   0.342265844345  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.736148834229  |
| Total      |   1.88644814491   |
| Saviour    |   0.955503940582  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       6        |
| Read Files | 0.332309007645 |
| Hash Join  |      0.0       |
| Scatter    | 0.264569997787 |
| Broadcast  | 0.352401018143 |
| Barrier    |      0.0       |
| Gather     | 1.06653404236  |
| Total      | 2.23242020607  |
| Saviour    | 1.28137683868  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       7        |
| Read Files | 0.345798969269 |
| Hash Join  |      0.0       |
| Scatter    | 0.302531003952 |
| Broadcast  | 0.361623048782 |
| Barrier    |      0.0       |
| Gather     | 0.717882871628 |
| Total      | 1.94976210594  |
| Saviour    | 0.937743186951 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       8        |
| Read Files | 0.331094026566 |
| Hash Join  |      0.0       |
| Scatter    | 0.242129087448 |
| Broadcast  | 0.480913877487 |
| Barrier    |      0.0       |
| Gather     | 1.32558202744  |
| Total      | 2.52978205681  |
| Saviour    | 1.47358083725  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |   0.352847099304  |
| Hash Join  |        0.0        |
| Scatter    |   0.270864009857  |
| Broadcast  |   0.364306926727  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.839468955994  |
| Total      |   1.96834802628   |
| Saviour    |   0.978133201599  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |   0.338788032532  |
| Hash Join  |        0.0        |
| Scatter    |   0.234050989151  |
| Broadcast  |   0.435967922211  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.00337696075   |
| Total      |   2.15411019325   |
| Saviour    |    1.1428399086   |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 7.70695996284 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       1        |
| Read Files | 0.321661949158 |
| Hash Join  | 1.36568188667  |
| Scatter    | 0.389908075333 |
| Broadcast  | 0.377103090286 |
| Barrier    |      0.0       |
| Gather     | 0.88929104805  |
| Total      | 2.25491809845  |
| Saviour    | 1.16506290436  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |   0.316190004349  |
| Hash Join  |        0.0        |
| Scatter    |   0.311935901642  |
| Broadcast  |   0.453691959381  |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.851868867874  |
| Total      |   2.12706184387   |
| Saviour    |   1.04381299019   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files |   0.330270051956  |
| Hash Join  |        0.0        |
| Scatter    |   0.269941091537  |
| Broadcast  |   0.44908285141   |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.629223823547  |
| Total      |   1.85195207596   |
| Saviour    |   0.801118850708  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |   0.342259883881  |
| Hash Join  |        0.0        |
| Scatter    |   0.283049106598  |
| Broadcast  |   0.345793962479  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.709630012512  |
| Total      |   1.90862417221   |
| Saviour    |   0.935545921326  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       5        |
| Read Files | 0.317831039429 |
| Hash Join  |      0.0       |
| Scatter    | 0.274092197418 |
| Broadcast  |  0.3575258255  |
| Barrier    |      0.0       |
| Gather     | 0.834509134293 |
| Total      | 2.03148913383  |
| Saviour    | 1.08051919937  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       6        |
| Read Files | 0.911484956741 |
| Hash Join  |      0.0       |
| Scatter    | 0.476637125015 |
| Broadcast  | 1.04603886604  |
| Barrier    |      0.0       |
| Gather     | 1.34951901436  |
| Total      | 4.16357088089  |
| Saviour    | 1.72743916512  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files |   0.681902170181  |
| Hash Join  |        0.0        |
| Scatter    |   0.520958185196  |
| Broadcast  |   0.66397690773   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.78460597992   |
| Total      |   3.93325090408   |
| Saviour    |    2.0643620491   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |   0.619729995728  |
| Hash Join  |        0.0        |
| Scatter    |   0.356457948685  |
| Broadcast  |   1.16639304161   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.84137415886   |
| Total      |   4.21717500687   |
| Saviour    |   2.07253313065   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |   1.05410289764   |
| Hash Join  |        0.0        |
| Scatter    |   0.913824081421  |
| Broadcast  |   1.56334900856   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.95801305771   |
| Total      |   5.74237799644   |
| Saviour    |   2.17277812958   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |   1.24896216393   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.586768865585  |
| Broadcast  |   1.03458118439   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.34465312958   |
| Total      |   4.43507099152   |
| Saviour    |   1.56248998642   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         15        |
| Read Files |   1.19935894012   |
| Hash Join  |        0.0        |
| Scatter    |   0.477458953857  |
| Broadcast  |    1.6055021286   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.998044013977  |
| Total      |   4.73312211037   |
| Saviour    |   1.44676709175   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files |   0.926812171936  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.440062999725  |
| Broadcast  |   1.58284115791   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.34749293327   |
| Total      |   4.58557581902   |
| Saviour    |   1.63288092613   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         25        |
| Read Files |   0.702836990356  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.592547893524  |
| Broadcast  |   1.26067900658   |
| Barrier    |        0.0        |
| Gather     |   1.22643303871   |
| Total      |   4.30141687393   |
| Saviour    |    1.7418050766   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         30        |
| Read Files |   1.29176807404   |
| Hash Join  |        0.0        |
| Scatter    |   0.615259885788  |
| Broadcast  |    1.5105111599   |
| Barrier    | 1.19209289551e-06 |
| Gather     |   1.13441681862   |
| Total      |   4.84911894798   |
| Saviour    |   1.42827105522   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         35        |
| Read Files |   1.28904986382   |
| Hash Join  |        0.0        |
| Scatter    |   0.532860994339  |
| Broadcast  |   1.80357789993   |
| Barrier    | 1.19209289551e-06 |
| Gather     |   1.20326900482   |
| Total      |   5.40447306633   |
| Saviour    |   1.77509617805   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         40        |
| Read Files |   1.52372407913   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.376382827759  |
| Broadcast  |   1.85784292221   |
| Barrier    | 1.19209289551e-06 |
| Gather     |   2.04774880409   |
| Total      |   6.12932014465   |
| Saviour    |   2.36790108681   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files |   0.464014053345  |
| Hash Join  |        0.0        |
| Scatter    |   0.209423065186  |
| Broadcast  |   0.86022901535   |
| Barrier    | 1.19209289551e-06 |
| Gather     |   1.32774376869   |
| Total      |   3.02649497986   |
| Saviour    |   1.48762106895   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files |   0.575552940369  |
| Hash Join  |        0.0        |
| Scatter    |   0.246078968048  |
| Broadcast  |   0.771375894547  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.994858980179  |
| Total      |   2.76707100868   |
| Saviour    |   1.16945409775   |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 7.55408906937 |
+------------+---------------+

