***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |   3.75005698204   |
| Hash Join  |   14.1581130028   |
| Scatter    |   3.88711690903   |
| Broadcast  |   3.85808897018   |
| Barrier    | 1.19209289551e-06 |
| Gather     |   10.3509438038   |
| Total      |   24.5090620518   |
| Saviour    |    13.001937151   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+---------------+
| Benchmark  |    Time (s)   |
+------------+---------------+
| Processes  |       2       |
| Read Files | 3.76521086693 |
| Hash Join  |      0.0      |
| Scatter    | 3.55761504173 |
| Broadcast  | 3.51886892319 |
| Barrier    |      0.0      |
| Gather     | 9.59505414963 |
| Total      | 22.4989991188 |
| Saviour    | 11.6416380405 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files |   3.79542803764   |
| Hash Join  |        0.0        |
| Scatter    |    3.0321290493   |
| Broadcast  |   3.78377103806   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   9.44297099113   |
| Total      |    22.005188942   |
| Saviour    |    11.375125885   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+---------------+
| Benchmark  |    Time (s)   |
+------------+---------------+
| Processes  |       4       |
| Read Files | 3.73280405998 |
| Hash Join  |      0.0      |
| Scatter    | 2.80770277977 |
| Broadcast  | 4.01831817627 |
| Barrier    |      0.0      |
| Gather     | 7.88435602188 |
| Total      | 20.2477309704 |
| Saviour    |  9.6678340435 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |   3.74830293655   |
| Hash Join  |        0.0        |
| Scatter    |   3.13431382179   |
| Broadcast  |   4.50141310692   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   7.99583315849   |
| Total      |   21.1615979671   |
| Saviour    |    9.7540640831   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files |   3.84464001656   |
| Hash Join  |        0.0        |
| Scatter    |   2.97011899948   |
| Broadcast  |    3.9500310421   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   7.44232296944   |
| Total      |   20.0266029835   |
| Saviour    |    9.238478899    |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files |   3.91912293434   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   2.95764994621   |
| Broadcast  |   3.94386696815   |
| Barrier    | 9.53674316406e-07 |
| Gather     |    7.0899579525   |
| Total      |   19.6238718033   |
| Saviour    |    8.7766828537   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |   3.83901309967   |
| Hash Join  |        0.0        |
| Scatter    |    2.8897049427   |
| Broadcast  |   3.99889111519   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   19.6281011105   |
| Total      |   32.0354480743   |
| Saviour    |   21.2794020176   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |    4.0349779129   |
| Hash Join  |        0.0        |
| Scatter    |   2.93734407425   |
| Broadcast  |   4.16500496864   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   19.7706429958   |
| Total      |    32.646545887   |
| Saviour    |   21.4784519672   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |   3.63821697235   |
| Hash Join  |        0.0        |
| Scatter    |   2.94692182541   |
| Broadcast  |   4.32269692421   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   24.1021699905   |
| Total      |   36.7507479191   |
| Saviour    |   25.8132181168   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files |   3.87729001045   |
| Hash Join  |        0.0        |
| Scatter    |    2.8642449379   |
| Broadcast  |   6.26982808113   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   23.2245681286   |
| Total      |   37.5810639858   |
| Saviour    |    24.520553112   |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+--------------+
| Benchmark  |  Time taken  |
+------------+--------------+
| Total time | 77.598511219 |
+------------+--------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       1        |
| Read Files | 0.306140899658 |
| Hash Join  | 1.34937000275  |
| Scatter    | 0.392524003983 |
| Broadcast  | 0.375620126724 |
| Barrier    |      0.0       |
| Gather     | 0.889493942261 |
| Total      | 2.23880910873  |
| Saviour    | 1.16330385208  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       2        |
| Read Files | 0.519248008728 |
| Hash Join  |      0.0       |
| Scatter    | 0.442672014236 |
| Broadcast  | 0.640769958496 |
| Barrier    |      0.0       |
| Gather     |  1.1531431675  |
| Total      | 3.03547501564  |
| Saviour    | 1.43099188805  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       3        |
| Read Files | 0.335532903671 |
| Hash Join  |      0.0       |
| Scatter    | 0.287499904633 |
| Broadcast  | 0.48503613472  |
| Barrier    |      0.0       |
| Gather     | 0.633027076721 |
| Total      | 1.91395306587  |
| Saviour    | 0.804256916046 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |   0.318758964539  |
| Hash Join  |        0.0        |
| Scatter    |   0.27337884903   |
| Broadcast  |   0.339507818222  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.853621006012  |
| Total      |   2.01536822319   |
| Saviour    |   1.08207583427   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |   0.326373100281  |
| Hash Join  |        0.0        |
| Scatter    |   0.279275178909  |
| Broadcast  |   0.362818002701  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.747992992401  |
| Total      |   1.95335197449   |
| Saviour    |   0.98316693306   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       6        |
| Read Files | 0.332263946533 |
| Hash Join  |      0.0       |
| Scatter    | 0.288930892944 |
| Broadcast  | 0.35791015625  |
| Barrier    |      0.0       |
| Gather     | 0.775727987289 |
| Total      | 1.98559999466  |
| Saviour    | 1.00458788872  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files |   0.429121017456  |
| Hash Join  |        0.0        |
| Scatter    |   0.266047000885  |
| Broadcast  |   0.374943971634  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.912446022034  |
| Total      |   2.28217315674   |
| Saviour    |   1.21013307571   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |   0.332593917847  |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |   0.246022939682  |
| Broadcast  |   0.432224988937  |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.843762874603  |
| Total      |   1.99536299706   |
| Saviour    |   0.98241186142   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |   0.33526301384   |
| Hash Join  |        0.0        |
| Scatter    |   0.267830848694  |
| Broadcast  |   0.372022151947  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.40868401527   |
| Total      |   2.52244710922   |
| Saviour    |   1.54561209679   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       10       |
| Read Files | 0.330337047577 |
| Hash Join  |      0.0       |
| Scatter    | 0.216008901596 |
| Broadcast  | 0.40429186821  |
| Barrier    |      0.0       |
| Gather     | 0.681867837906 |
| Total      |  1.7700779438  |
| Saviour    | 0.817026138306 |
+------------+----------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 7.56456589699 |
+------------+---------------+

