***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 0.000236034393311 |
| Send       | 1.90734863281e-06 |
| Total      | 0.000784873962402 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files | 0.000216960906982 |
| Send       |  0.0625739097595  |
| Total      |  0.0635418891907  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 0.000303983688354 |
| Send       |  0.0915467739105  |
| Total      |  0.0925869941711  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 0.000241994857788 |
| Send       |   0.226763010025  |
| Total      |   0.227710962296  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 0.000387191772461 |
| Send       |   0.151866912842  |
| Total      |   0.153290987015  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        10        |
| Read Files | 0.00311803817749 |
| Send       | 0.00431609153748 |
| Total      |  0.110964775085  |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        10        |
| Read Files | 0.00217986106873 |
| Send       |  0.275861978531  |
| Total      |  0.381526947021  |
+------------+------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.423064947128 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |  0.00059700012207 |
| Hash Join  |        0.0        |
| Scatter    |  0.0111010074615  |
| Broadcast  | 0.000399827957153 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0544099807739  |
| Total      |  0.0666990280151  |
| Saviour    |   0.054505109787  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 0.000673055648804 |
| Hash Join  | 1.19209289551e-06 |
| Scatter    | 0.000495910644531 |
| Broadcast  | 0.000357151031494 |
| Barrier    |        0.0        |
| Gather     |  0.0643050670624  |
| Total      |  0.0660221576691  |
| Saviour    |  0.0643978118896  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 0.000604152679443 |
| Hash Join  |        0.0        |
| Scatter    | 0.000478982925415 |
| Broadcast  | 0.000343084335327 |
| Barrier    |        0.0        |
| Gather     |   0.042937040329  |
| Total      |  0.0445370674133  |
| Saviour    |  0.0430238246918  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 0.000600099563599 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    | 0.000468015670776 |
| Broadcast  | 0.000357151031494 |
| Barrier    |        0.0        |
| Gather     |  0.0474648475647  |
| Total      |  0.0490610599518  |
| Saviour    |  0.0475549697876  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 0.000592947006226 |
| Hash Join  |        0.0        |
| Scatter    | 0.000489950180054 |
| Broadcast  |  0.00033712387085 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0433530807495  |
| Total      |  0.0449378490448  |
| Saviour    |  0.0434429645538  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 0.000607013702393 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.00048303604126 |
| Broadcast  |  0.00037693977356 |
| Barrier    |        0.0        |
| Gather     |   0.120383024216  |
| Total      |   0.122023105621  |
| Saviour    |   0.120479822159  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 0.000557899475098 |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |  0.00047492980957 |
| Broadcast  |  0.00032901763916 |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.048898935318  |
| Total      |  0.0504279136658  |
| Saviour    |  0.0489900112152  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 0.000615119934082 |
| Hash Join  |        0.0        |
| Scatter    | 0.000468015670776 |
| Broadcast  | 0.000349998474121 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0625200271606  |
| Total      |  0.0641188621521  |
| Saviour    |   0.062609910965  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 0.000538110733032 |
| Hash Join  |        0.0        |
| Scatter    | 0.000511884689331 |
| Broadcast  | 0.000359058380127 |
| Barrier    |        0.0        |
| Gather     |  0.0554630756378  |
| Total      |  0.0570209026337  |
| Saviour    |  0.0555460453033  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |  0.00066614151001 |
| Hash Join  |        0.0        |
| Scatter    |  0.00048303604126 |
| Broadcast  | 0.000395059585571 |
| Barrier    |        0.0        |
| Gather     |   0.152442932129  |
| Total      |   0.15416097641   |
| Saviour    |   0.152536869049  |
+------------+-------------------+

