***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |   3.65147304535   |
| Hash Join  |   13.9974019527   |
| Scatter    |   3.87272405624   |
| Broadcast  |   3.86396193504   |
| Barrier    | 6.91413879395e-06 |
| Gather     |   10.1989159584   |
| Total      |   38.1627500057   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+---------------+
| Benchmark  |    Time (s)   |
+------------+---------------+
| Processes  |       2       |
| Read Files | 3.67248296738 |
| Hash Join  |      0.0      |
| Scatter    | 3.58892989159 |
| Broadcast  | 3.52832889557 |
| Barrier    | 1.05177807808 |
| Gather     | 8.73644995689 |
| Total      | 36.5633180141 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+---------------+
| Benchmark  |    Time (s)   |
+------------+---------------+
| Processes  |       3       |
| Read Files | 3.67421388626 |
| Hash Join  |      0.0      |
| Scatter    |  3.1331050396 |
| Broadcast  | 3.90515303612 |
| Barrier    | 1.76938390732 |
| Gather     | 7.43572592735 |
| Total      | 35.5875458717 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+---------------+
| Benchmark  |    Time (s)   |
+------------+---------------+
| Processes  |       4       |
| Read Files | 3.80286312103 |
| Hash Join  |      0.0      |
| Scatter    | 2.84015989304 |
| Broadcast  | 3.73962783813 |
| Barrier    | 4.24026203156 |
| Gather     |  7.1521859169 |
| Total      | 37.4447841644 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+---------------+
| Benchmark  |    Time (s)   |
+------------+---------------+
| Processes  |       5       |
| Read Files | 3.76111197472 |
| Hash Join  |      0.0      |
| Scatter    | 3.08436918259 |
| Broadcast  | 3.94089794159 |
| Barrier    |  6.0470700264 |
| Gather     | 7.64724302292 |
| Total      | 40.3465540409 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+---------------+
| Benchmark  |    Time (s)   |
+------------+---------------+
| Processes  |       10      |
| Read Files | 3.81145501137 |
| Hash Join  |      0.0      |
| Scatter    | 2.99768805504 |
| Broadcast  | 4.95591187477 |
| Barrier    | 24.9375879765 |
| Gather     | 10.9045040607 |
| Total      | 64.0821769238 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         15        |
| Read Files |    3.8699901104   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   2.88076019287   |
| Broadcast  |   6.50740790367   |
| Barrier    |   33.8135478497   |
| Gather     |   9.87939119339   |
| Total      |   72.4359230995   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files |   3.80732297897   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   2.93063020706   |
| Broadcast  |   6.61530804634   |
| Barrier    |   34.0833320618   |
| Gather     |   7.45849204063   |
| Total      |   70.4322309494   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+---------------+
| Benchmark  |    Time (s)   |
+------------+---------------+
| Processes  |       25      |
| Read Files | 3.85581183434 |
| Hash Join  |      0.0      |
| Scatter    | 2.79182004929 |
| Broadcast  | 10.9711339474 |
| Barrier    | 37.3401210308 |
| Gather     | 6.04246807098 |
| Total      | 76.7664089203 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+---------------+
| Benchmark  |    Time (s)   |
+------------+---------------+
| Processes  |       30      |
| Read Files | 4.04073095322 |
| Hash Join  |      0.0      |
| Scatter    | 2.80379104614 |
| Broadcast  | 11.6342551708 |
| Barrier    | 35.5675258636 |
| Gather     | 6.05462384224 |
| Total      |   75.902493   |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+---------------+
| Benchmark  |    Time (s)   |
+------------+---------------+
| Processes  |       40      |
| Read Files | 4.04175686836 |
| Hash Join  |      0.0      |
| Scatter    | 2.79893803596 |
| Broadcast  | 11.8342881203 |
| Barrier    | 37.9254319668 |
| Gather     | 5.98494887352 |
| Total      | 78.7936279774 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+---------------+
| Benchmark  |    Time (s)   |
+------------+---------------+
| Processes  |       50      |
| Read Files |  3.9721288681 |
| Hash Join  |      0.0      |
| Scatter    |  2.8758149147 |
| Broadcast  | 13.1174678802 |
| Barrier    | 38.1835339069 |
| Gather     | 5.85312891006 |
| Total      | 79.9092450142 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+---------------+
| Benchmark  |    Time (s)   |
+------------+---------------+
| Processes  |       60      |
| Read Files | 4.20601415634 |
| Hash Join  |      0.0      |
| Scatter    | 2.86017203331 |
| Broadcast  | 12.1408970356 |
| Barrier    | 40.8449211121 |
| Gather     |  5.7097120285 |
| Total      | 83.3251039982 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+---------------+
| Benchmark  |    Time (s)   |
+------------+---------------+
| Processes  |       70      |
| Read Files | 4.38653802872 |
| Hash Join  |      0.0      |
| Scatter    | 3.66806411743 |
| Broadcast  | 14.0515789986 |
| Barrier    | 38.6822600365 |
| Gather     | 6.08671617508 |
| Total      |  83.204982996 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+---------------+
| Benchmark  |    Time (s)   |
+------------+---------------+
| Processes  |       80      |
| Read Files | 6.28088903427 |
| Hash Join  |      0.0      |
| Scatter    | 3.92113995552 |
| Broadcast  | 14.4498510361 |
| Barrier    | 40.3613550663 |
| Gather     | 8.37402486801 |
| Total      | 100.599238873 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+---------------+
| Benchmark  |    Time (s)   |
+------------+---------------+
| Processes  |       90      |
| Read Files | 4.20783090591 |
| Hash Join  |      0.0      |
| Scatter    | 2.94955778122 |
| Broadcast  | 16.7908768654 |
| Barrier    | 40.4628970623 |
| Gather     | 7.31918120384 |
| Total      | 99.6683168411 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+---------------+
| Benchmark  |    Time (s)   |
+------------+---------------+
| Processes  |      100      |
| Read Files | 5.05353307724 |
| Hash Join  |      0.0      |
| Scatter    | 2.66196608543 |
| Broadcast  | 17.1219370365 |
| Barrier    | 44.6601240635 |
| Gather     | 7.20492887497 |
| Total      | 105.360722065 |
+------------+---------------+

