***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 8.60691070557e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0131301879883  |
| Broadcast  | 0.000846862792969 |
| Barrier    |        0.0        |
| Gather     | 2.50339508057e-05 |
| Total      |   0.014169216156  |
| Saviour    | 4.98294830322e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files | 8.89301300049e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0448949337006  |
| Broadcast  | 5.60283660889e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     | 0.000230073928833 |
| Total      |  0.0453379154205  |
| Saviour    | 0.000251054763794 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 7.60555267334e-05 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0130360126495  |
| Broadcast  | 6.89029693604e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000179052352905 |
| Total      |  0.0134298801422  |
| Saviour    | 0.000200986862183 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 8.51154327393e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0394790172577  |
| Broadcast  | 7.29560852051e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000193119049072 |
| Total      |  0.0399060249329  |
| Saviour    | 0.000214099884033 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files | 7.70092010498e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0176441669464  |
| Broadcast  | 5.50746917725e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000349998474121 |
| Total      |  0.0181958675385  |
| Saviour    | 0.000367879867554 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 7.70092010498e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0541789531708  |
| Broadcast  | 7.70092010498e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000854015350342 |
| Total      |  0.0552639961243  |
| Saviour    | 0.000878095626831 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 7.79628753662e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.041167974472  |
| Broadcast  | 6.41345977783e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0034499168396  |
| Total      |  0.0448369979858  |
| Saviour    |  0.00347089767456 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 7.60555267334e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0375068187714  |
| Broadcast  | 9.79900360107e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000680923461914 |
| Total      |   0.03843998909   |
| Saviour    | 0.000707864761353 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 7.60555267334e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0361649990082  |
| Broadcast  | 7.79628753662e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00102114677429 |
| Total      |  0.0374391078949  |
| Saviour    |  0.00105118751526 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 0.000115871429443 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0494418144226  |
| Broadcast  | 0.000121831893921 |
| Barrier    |        0.0        |
| Gather     | 0.000890970230103 |
| Total      |   0.050674200058  |
| Saviour    | 0.000926971435547 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files | 0.000102996826172 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0749530792236  |
| Broadcast  | 9.89437103271e-05 |
| Barrier    |        0.0        |
| Gather     |   0.011971950531  |
| Total      |   0.087219953537  |
| Saviour    |  0.0120041370392  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.176821947098 |
+------------+----------------+

