***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 0.000123977661133 |
| Hash Join  |  0.0102660655975  |
| Scatter    | 0.000111103057861 |
| Broadcast  | 4.41074371338e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     | 7.91549682617e-05 |
| Total      | 0.000440120697021 |
| Saviour    | 0.000107049942017 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |  0.0001220703125  |
| Hash Join  |        0.0        |
| Scatter    | 0.000103950500488 |
| Broadcast  | 4.79221343994e-05 |
| Barrier    |        0.0        |
| Gather     | 8.29696655273e-05 |
| Total      | 0.000435829162598 |
| Saviour    | 0.000108003616333 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 0.000141859054565 |
| Hash Join  |        0.0        |
| Scatter    |  0.0518290996552  |
| Broadcast  | 7.10487365723e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0120310783386  |
| Total      |  0.0641601085663  |
| Saviour    |  0.0120580196381  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |  0.0001380443573  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.026328086853  |
| Broadcast  | 6.79492950439e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0355749130249  |
| Total      |  0.0621888637543  |
| Saviour    |   0.03560090065   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files | 0.000178098678589 |
| Hash Join  |        0.0        |
| Scatter    |  0.0480499267578  |
| Broadcast  | 7.82012939453e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0397589206696  |
| Total      |  0.0881469249725  |
| Saviour    |  0.0397849082947  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 0.000144004821777 |
| Hash Join  |        0.0        |
| Scatter    |  0.0696868896484  |
| Broadcast  | 8.98838043213e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0400230884552  |
| Total      |   0.110030889511  |
| Saviour    |  0.0400490760803  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files |  0.00013279914856 |
| Hash Join  |        0.0        |
| Scatter    |  0.0796780586243  |
| Broadcast  | 8.10623168945e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0241270065308  |
| Total      |   0.104099988937  |
| Saviour    |  0.0241529941559  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 0.000128030776978 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0798230171204  |
| Broadcast  | 7.89165496826e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0599489212036  |
| Total      |   0.140060901642  |
| Saviour    |  0.0599739551544  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 0.000130176544189 |
| Hash Join  |        0.0        |
| Scatter    |  0.0273690223694  |
| Broadcast  | 9.70363616943e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0359618663788  |
| Total      |  0.0636410713196  |
| Saviour    |  0.0359880924225  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 0.000138998031616 |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |   0.112107038498  |
| Broadcast  | 9.51290130615e-05 |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.043744802475  |
| Total      |   0.156174182892  |
| Saviour    |  0.0437710285187  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        15        |
| Read Files | 0.00012993812561 |
| Hash Join  |       0.0        |
| Scatter    | 0.0684971809387  |
| Broadcast  | 9.3936920166e-05 |
| Barrier    |       0.0        |
| Gather     | 0.0665109157562  |
| Total      |  0.135318994522  |
| Saviour    | 0.0665369033813  |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files | 0.000138998031616 |
| Hash Join  |        0.0        |
| Scatter    |  0.0878331661224  |
| Broadcast  | 9.89437103271e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0600161552429  |
| Total      |   0.148185968399  |
| Saviour    |  0.0600430965424  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         25        |
| Read Files | 0.000134944915771 |
| Hash Join  |        0.0        |
| Scatter    |  0.0532491207123  |
| Broadcast  | 9.98973846436e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0957510471344  |
| Total      |   0.149327039719  |
| Saviour    |  0.0957798957825  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         30        |
| Read Files | 0.000130891799927 |
| Hash Join  |        0.0        |
| Scatter    |   0.106620073318  |
| Broadcast  | 0.000110864639282 |
| Barrier    |        0.0        |
| Gather     |  0.0957491397858  |
| Total      |   0.202717065811  |
| Saviour    |  0.0957789421082  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         35        |
| Read Files | 0.000142812728882 |
| Hash Join  |        0.0        |
| Scatter    |   0.112506866455  |
| Broadcast  | 0.000112056732178 |
| Barrier    |        0.0        |
| Gather     |   0.055979013443  |
| Total      |   0.168842077255  |
| Saviour    |   0.056009054184  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         40        |
| Read Files | 0.000138998031616 |
| Hash Join  |        0.0        |
| Scatter    |   0.106834888458  |
| Broadcast  | 0.000111103057861 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0722432136536  |
| Total      |   0.17943406105   |
| Saviour    |   0.072273015976  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files | 0.000123977661133 |
| Hash Join  |        0.0        |
| Scatter    |   0.12872004509   |
| Broadcast  | 0.000101089477539 |
| Barrier    |        0.0        |
| Gather     |   0.056177854538  |
| Total      |   0.185231208801  |
| Saviour    |   0.056205034256  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.272211074829 |
+------------+----------------+

