***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 9.51290130615e-05 |
| Hash Join  | 0.000351190567017 |
| Scatter    | 9.29832458496e-05 |
| Broadcast  | 3.40938568115e-05 |
| Barrier    |        0.0        |
| Gather     | 5.50746917725e-05 |
| Total      | 0.000346183776855 |
| Saviour    | 7.70092010498e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files | 0.000135183334351 |
| Hash Join  |        0.0        |
| Scatter    | 0.000112056732178 |
| Broadcast  | 5.19752502441e-05 |
| Barrier    |        0.0        |
| Gather     | 8.89301300049e-05 |
| Total      | 0.000471115112305 |
| Saviour    | 0.000117063522339 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 9.48905944824e-05 |
| Hash Join  |        0.0        |
| Scatter    | 0.000472068786621 |
| Broadcast  | 6.69956207275e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0001540184021  |
| Total      | 0.000859022140503 |
| Saviour    | 0.000174045562744 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 0.000132083892822 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    | 0.000826835632324 |
| Broadcast  | 6.98566436768e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000172138214111 |
| Total      |  0.00129508972168 |
| Saviour    | 0.000208139419556 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files | 8.70227813721e-05 |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |  0.00846099853516 |
| Broadcast  | 5.81741333008e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000228881835938 |
| Total      |  0.00890684127808 |
| Saviour    | 0.000249862670898 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 9.70363616943e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0031099319458  |
| Broadcast  | 7.10487365723e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000298976898193 |
| Total      |  0.00365209579468 |
| Saviour    | 0.000319957733154 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 9.48905944824e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0484669208527  |
| Broadcast  | 5.91278076172e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000326871871948 |
| Total      |  0.0490219593048  |
| Saviour    | 0.000346899032593 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |  9.3936920166e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.012256860733  |
| Broadcast  | 6.38961791992e-05 |
| Barrier    | 1.19209289551e-06 |
| Gather     | 0.000375032424927 |
| Total      |   0.01287317276   |
| Saviour    | 0.000394105911255 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 0.000131845474243 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0100920200348  |
| Broadcast  | 9.98973846436e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000627040863037 |
| Total      |  0.0110290050507  |
| Saviour    | 0.000648021697998 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 0.000104188919067 |
| Hash Join  |        0.0        |
| Scatter    |  0.0652117729187  |
| Broadcast  | 7.89165496826e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000287771224976 |
| Total      |  0.0657498836517  |
| Saviour    | 0.000305891036987 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         15        |
| Read Files | 8.89301300049e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0741200447083  |
| Broadcast  | 8.39233398438e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0149838924408  |
| Total      |  0.0893499851227  |
| Saviour    |  0.0150039196014  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files | 9.10758972168e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.126437902451  |
| Broadcast  | 7.39097595215e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0469880104065  |
| Total      |   0.173672914505  |
| Saviour    |  0.0470111370087  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         25        |
| Read Files | 9.29832458496e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0784819126129  |
| Broadcast  | 7.58171081543e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000457048416138 |
| Total      |  0.0792078971863  |
| Saviour    | 0.000482082366943 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         30        |
| Read Files | 0.000130891799927 |
| Hash Join  |        0.0        |
| Scatter    |   0.162392139435  |
| Broadcast  | 0.000104904174805 |
| Barrier    |        0.0        |
| Gather     |  0.0312609672546  |
| Total      |   0.193984985352  |
| Saviour    |  0.0312900543213  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         35        |
| Read Files | 0.000144004821777 |
| Hash Join  |        0.0        |
| Scatter    |   0.125871181488  |
| Broadcast  | 7.89165496826e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0390620231628  |
| Total      |   0.165249109268  |
| Saviour    |  0.0390820503235  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         40        |
| Read Files |  0.0001380443573  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.155165910721  |
| Broadcast  | 0.000127077102661 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0512409210205  |
| Total      |   0.206797122955  |
| Saviour    |  0.0512890815735  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files | 0.000148057937622 |
| Hash Join  |        0.0        |
| Scatter    |   0.238451004028  |
| Broadcast  | 0.000117063522339 |
| Barrier    |        0.0        |
| Gather     |  0.0431749820709  |
| Total      |   0.282012939453  |
| Saviour    |  0.0432109832764  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.116671085358 |
+------------+----------------+

