***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |   2.41680908203   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.696955919266  |
| Broadcast  |    4.2378718853   |
| Barrier    | 7.86781311035e-06 |
| Gather     |   1.97590494156   |
| Total      |   11.0825400352   |
| Saviour    |   3.72830510139   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |   2.50151014328   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.673863887787  |
| Broadcast  |   4.53777098656   |
| Barrier    |  0.0887968540192  |
| Gather     |   1.96871495247   |
| Total      |   10.8864910603   |
| Saviour    |   3.16998720169   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files |   2.41067695618   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.63757610321   |
| Broadcast  |   4.08511209488   |
| Barrier    |   1.79662394524   |
| Gather     |   1.66773104668   |
| Total      |   11.9917941093   |
| Saviour    |   4.85461902618   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       4        |
| Read Files | 2.39023685455  |
| Hash Join  |      0.0       |
| Scatter    | 0.616576194763 |
| Broadcast  | 4.06045794487  |
| Barrier    | 1.47249388695  |
| Gather     | 1.11759996414  |
| Total      | 11.0321230888  |
| Saviour    | 3.96076512337  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |   2.36738014221   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.419703960419  |
| Broadcast  |   4.26433897018   |
| Barrier    |   1.55999684334   |
| Gather     |   1.15028619766   |
| Total      |    11.149657011   |
| Saviour    |    4.0938949585   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       6        |
| Read Files | 2.33325409889  |
| Hash Join  |      0.0       |
| Scatter    | 0.414839982986 |
| Broadcast  | 4.24826002121  |
| Barrier    | 1.33806800842  |
| Gather     | 1.02903604507  |
| Total      |  10.710547924  |
| Saviour    | 3.70985293388  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       7        |
| Read Files | 2.54745078087  |
| Hash Join  |      0.0       |
| Scatter    | 0.409121990204 |
| Broadcast  | 4.26681804657  |
| Barrier    | 1.34512805939  |
| Gather     | 1.06748008728  |
| Total      | 10.9706981182  |
| Saviour    | 3.74257111549  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       8        |
| Read Files | 2.40720200539  |
| Hash Join  |      0.0       |
| Scatter    | 0.413784980774 |
| Broadcast  | 4.73423504829  |
| Barrier    | 23.5298259258  |
| Gather     | 1.96173596382  |
| Total      | 34.3923611641  |
| Saviour    |  26.832267046  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |   2.46622490883   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.474939823151  |
| Broadcast  |   4.69589400291   |
| Barrier    |   24.9855320454   |
| Gather     |   1.87906384468   |
| Total      |   35.8199491501   |
| Saviour    |   28.1790788174   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |   2.35440397263   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.452725887299  |
| Broadcast  |   5.11987614632   |
| Barrier    |   25.4837329388   |
| Gather     |   1.75571703911   |
| Total      |    36.523255825   |
| Saviour    |   28.5917389393   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 7.70092010498e-05 |
| Hash Join  | 1.19209289551e-06 |
| Scatter    | 7.70092010498e-05 |
| Broadcast  | 3.09944152832e-05 |
| Barrier    |        0.0        |
| Gather     | 2.00271606445e-05 |
| Total      | 0.000273942947388 |
| Saviour    | 4.00543212891e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files | 8.79764556885e-05 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.00865602493286 |
| Broadcast  | 5.00679016113e-05 |
| Barrier    | 1.19209289551e-06 |
| Gather     | 0.000139951705933 |
| Total      |  0.00900197029114 |
| Saviour    | 0.000159025192261 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 0.000111818313599 |
| Hash Join  |        0.0        |
| Scatter    |  0.0554640293121  |
| Broadcast  | 8.29696655273e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000152111053467 |
| Total      |  0.0559101104736  |
| Saviour    | 0.000187158584595 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 8.20159912109e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.09526014328   |
| Broadcast  | 8.39233398438e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     | 0.000179052352905 |
| Total      |  0.0956928730011  |
| Saviour    | 0.000205993652344 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files | 7.60555267334e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0236670970917  |
| Broadcast  | 5.79357147217e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000509023666382 |
| Total      |  0.0243809223175  |
| Saviour    |  0.00052809715271 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 7.70092010498e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0158469676971  |
| Broadcast  | 5.88893890381e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00104093551636 |
| Total      |  0.0170948505402  |
| Saviour    |  0.00106000900269 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 0.000118970870972 |
| Hash Join  |        0.0        |
| Scatter    |  0.00771307945251 |
| Broadcast  | 7.70092010498e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000909090042114 |
| Total      |  0.00890588760376 |
| Saviour    | 0.000931978225708 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 7.60555267334e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0282559394836  |
| Broadcast  |  6.5803527832e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00149297714233 |
| Total      |  0.0299611091614  |
| Saviour    |  0.00151419639587 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 7.89165496826e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0148351192474  |
| Broadcast  | 6.38961791992e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     | 0.000906944274902 |
| Total      |  0.0159568786621  |
| Saviour    |  0.00092601776123 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 7.70092010498e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0303430557251  |
| Broadcast  | 7.31945037842e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0019199848175  |
| Total      |  0.0324909687042  |
| Saviour    |  0.00194096565247 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files | 9.58442687988e-05 |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |   0.089987039566  |
| Broadcast  | 8.20159912109e-05 |
| Barrier    |        0.0        |
| Gather     |   0.024169921875  |
| Total      |   0.114436149597  |
| Saviour    |  0.0242009162903  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.123613119125 |
+------------+----------------+

