***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 9.41753387451e-05 |
| Hash Join  | 0.000297069549561 |
| Scatter    | 9.58442687988e-05 |
| Broadcast  | 3.31401824951e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     | 5.41210174561e-05 |
| Total      | 0.000348091125488 |
| Saviour    | 7.60555267334e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |  9.3936920166e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00224685668945 |
| Broadcast  | 5.79357147217e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000279903411865 |
| Total      |  0.00274991989136 |
| Saviour    | 0.000300884246826 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 9.70363616943e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00206089019775 |
| Broadcast  | 4.91142272949e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00016188621521 |
| Total      |  0.00243902206421 |
| Saviour    | 0.000181913375854 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 8.79764556885e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0976870059967  |
| Broadcast  | 5.79357147217e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0320949554443  |
| Total      |   0.129995107651  |
| Saviour    |  0.0321152210236  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files | 8.41617584229e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.131114959717  |
| Broadcast  | 5.81741333008e-05 |
| Barrier    |        0.0        |
| Gather     |   0.024069070816  |
| Total      |   0.155390024185  |
| Saviour    |  0.0240879058838  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 8.98838043213e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.175927877426  |
| Broadcast  | 6.50882720947e-05 |
| Barrier    | 1.19209289551e-06 |
| Gather     |  0.0560269355774  |
| Total      |   0.232188940048  |
| Saviour    |   0.056056022644  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 8.70227813721e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.152859926224  |
| Broadcast  | 6.00814819336e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0755090713501  |
| Total      |   0.228579998016  |
| Saviour    |  0.0755271911621  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 9.01222229004e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0846199989319  |
| Broadcast  | 0.000143766403198 |
| Barrier    |        0.0        |
| Gather     |  0.00244212150574 |
| Total      |  0.0873770713806  |
| Saviour    |  0.00247716903687 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 8.70227813721e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.11292219162   |
| Broadcast  | 8.29696655273e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000854969024658 |
| Total      |   0.114032030106  |
| Saviour    | 0.000890970230103 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 8.70227813721e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.110724925995  |
| Broadcast  | 6.50882720947e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0828268527985  |
| Total      |   0.193775892258  |
| Saviour    |  0.0828468799591  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files |  9.3936920166e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.152900934219  |
| Broadcast  | 9.29832458496e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00594210624695 |
| Total      |   0.159121990204  |
| Saviour    |  0.00597596168518 |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.113300085068 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        1        |
| Read Files | 0.0370228290558 |
| Hash Join  |  0.109770059586 |
| Scatter    | 0.0239288806915 |
| Broadcast  | 0.0270719528198 |
| Barrier    |       0.0       |
| Gather     | 0.0666720867157 |
| Total      |  0.176385164261 |
| Saviour    | 0.0881819725037 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        2        |
| Read Files | 0.0361490249634 |
| Hash Join  |       0.0       |
| Scatter    | 0.0197188854218 |
| Broadcast  | 0.0266451835632 |
| Barrier    |       0.0       |
| Gather     | 0.0502638816833 |
| Total      |  0.15225481987  |
| Saviour    | 0.0695638656616 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files |  0.0332479476929  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0208671092987  |
| Broadcast  |  0.0268359184265  |
| Barrier    |        0.0        |
| Gather     |  0.0531129837036  |
| Total      |   0.141149044037  |
| Saviour    |  0.0600039958954  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |  0.0350089073181  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0203561782837  |
| Broadcast  |  0.0258038043976  |
| Barrier    |        0.0        |
| Gather     |  0.0555729866028  |
| Total      |   0.143692970276  |
| Saviour    |  0.0623269081116  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |  0.0339901447296  |
| Hash Join  |        0.0        |
| Scatter    |  0.0193738937378  |
| Broadcast  |   0.029846906662  |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0612010955811  |
| Total      |   0.150502920151  |
| Saviour    |  0.0670909881592  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files |  0.0604720115662  |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |  0.0321369171143  |
| Broadcast  |  0.0590541362762  |
| Barrier    |        0.0        |
| Gather     |   0.105035066605  |
| Total      |   0.265948057175  |
| Saviour    |   0.114038944244  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files |  0.0602369308472  |
| Hash Join  |        0.0        |
| Scatter    |  0.0326271057129  |
| Broadcast  |  0.0493519306183  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.177489042282  |
| Total      |   0.328248023987  |
| Saviour    |   0.185781002045  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |  0.0564179420471  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0451099872589  |
| Broadcast  |  0.0547351837158  |
| Barrier    |        0.0        |
| Gather     |   0.165266990662  |
| Total      |   0.328027963638  |
| Saviour    |   0.171499967575  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |   0.037250995636  |
| Hash Join  |        0.0        |
| Scatter    |  0.0386099815369  |
| Broadcast  |  0.0672011375427  |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.179709911346  |
| Total      |   0.331212043762  |
| Saviour    |   0.187896966934  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |  0.0648019313812  |
| Hash Join  |        0.0        |
| Scatter    |  0.0360879898071  |
| Broadcast  |  0.0502169132233  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.118001937866  |
| Total      |   0.279550790787  |
| Saviour    |   0.128175020218  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files |  0.0730631351471  |
| Hash Join  |        0.0        |
| Scatter    |  0.0792651176453  |
| Broadcast  |   0.166626930237  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.137200832367  |
| Total      |   0.47504401207   |
| Saviour    |   0.155776977539  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 1.21877503395 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        1        |
| Read Files | 0.0699970722198 |
| Hash Join  |  0.190268993378 |
| Scatter    | 0.0442380905151 |
| Broadcast  | 0.0426340103149 |
| Barrier    |       0.0       |
| Gather     |  0.107590913773 |
| Total      |  0.297763109207 |
| Saviour    |  0.140699863434 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        2        |
| Read Files | 0.0902810096741 |
| Hash Join  |       0.0       |
| Scatter    | 0.0606551170349 |
| Broadcast  | 0.0437898635864 |
| Barrier    |       0.0       |
| Gather     |  0.116859197617 |
| Total      |  0.343538045883 |
| Saviour    |  0.148484945297 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files |  0.0607199668884  |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |  0.0614569187164  |
| Broadcast  |  0.0418388843536  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.18415594101   |
| Total      |   0.362801074982  |
| Saviour    |   0.198554992676  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |  0.0582239627838  |
| Hash Join  |        0.0        |
| Scatter    |  0.0366899967194  |
| Broadcast  |  0.0397880077362  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.123706102371  |
| Total      |   0.272051811218  |
| Saviour    |   0.137121915817  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |  0.0623259544373  |
| Hash Join  |        0.0        |
| Scatter    |  0.0553069114685  |
| Broadcast  |  0.0758080482483  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.154361009598  |
| Total      |   0.363837957382  |
| Saviour    |   0.17010807991   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files |  0.0392520427704  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.121562957764  |
| Broadcast  |  0.0608849525452  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.124147176743  |
| Total      |   0.357304096222  |
| Saviour    |   0.135363101959  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        7        |
| Read Files | 0.0353870391846 |
| Hash Join  |       0.0       |
| Scatter    |  0.214160919189 |
| Broadcast  | 0.0312440395355 |
| Barrier    |       0.0       |
| Gather     |  0.265897035599 |
| Total      |  0.553761005402 |
| Saviour    |  0.272750854492 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        8        |
| Read Files | 0.0380411148071 |
| Hash Join  |       0.0       |
| Scatter    | 0.0720682144165 |
| Broadcast  | 0.0356478691101 |
| Barrier    |       0.0       |
| Gather     |  0.286535978317 |
| Total      |  0.437917947769 |
| Saviour    |  0.291932106018 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |  0.0413889884949  |
| Hash Join  |        0.0        |
| Scatter    |   0.107115983963  |
| Broadcast  |  0.0641558170319  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.335964918137  |
| Total      |   0.559943914413  |
| Saviour    |   0.347010850906  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |  0.0547530651093  |
| Hash Join  |        0.0        |
| Scatter    |  0.0969030857086  |
| Broadcast  |  0.0595860481262  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.138007164001  |
| Total      |   0.358564853668  |
| Saviour    |   0.147043943405  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files |  0.0639851093292  |
| Hash Join  | 1.90734863281e-06 |
| Scatter    |   0.111850976944  |
| Broadcast  |  0.0889859199524  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.325551986694  |
| Total      |   0.602287054062  |
| Saviour    |   0.337160110474  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 1.34475493431 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |  0.0501239299774  |
| Hash Join  |   0.155535936356  |
| Scatter    |   0.037672996521  |
| Broadcast  |  0.0370359420776  |
| Barrier    | 1.19209289551e-06 |
| Gather     |  0.0882019996643  |
| Total      |   0.243649959564  |
| Saviour    |   0.11857008934   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |  0.0546250343323  |
| Hash Join  |        0.0        |
| Scatter    |  0.0359389781952  |
| Broadcast  |  0.0428788661957  |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0672900676727  |
| Total      |   0.226078987122  |
| Saviour    |  0.0923588275909  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files |  0.0319349765778  |
| Hash Join  |        0.0        |
| Scatter    |  0.0174469947815  |
| Broadcast  |  0.0262668132782  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.070328950882  |
| Total      |   0.160112857819  |
| Saviour    |   0.084282875061  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |  0.0505321025848  |
| Hash Join  |        0.0        |
| Scatter    |  0.0264859199524  |
| Broadcast  |  0.0354881286621  |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0604350566864  |
| Total      |   0.186518907547  |
| Saviour    |   0.073802947998  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        5        |
| Read Files | 0.0313558578491 |
| Hash Join  |       0.0       |
| Scatter    | 0.0175430774689 |
| Broadcast  | 0.0243899822235 |
| Barrier    |       0.0       |
| Gather     | 0.0625748634338 |
| Total      |  0.143140077591 |
| Saviour    | 0.0696461200714 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files |  0.0299360752106  |
| Hash Join  |        0.0        |
| Scatter    |  0.0155580043793  |
| Broadcast  |  0.0235710144043  |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0598201751709  |
| Total      |   0.135936975479  |
| Saviour    |  0.0666720867157  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files |   0.050313949585  |
| Hash Join  |        0.0        |
| Scatter    |   0.025722026825  |
| Broadcast  |  0.0367028713226  |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0618648529053  |
| Total      |   0.18567109108   |
| Saviour    |  0.0726931095123  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |  0.0507700443268  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0239667892456  |
| Broadcast  |  0.0592770576477  |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0633330345154  |
| Total      |   0.208321809769  |
| Saviour    |  0.0740730762482  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        9        |
| Read Files | 0.0531029701233 |
| Hash Join  |       0.0       |
| Scatter    | 0.0218050479889 |
| Broadcast  | 0.0416729450226 |
| Barrier    |       0.0       |
| Gather     | 0.0617308616638 |
| Total      |  0.188625097275 |
| Saviour    | 0.0717928409576 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        10       |
| Read Files | 0.0532729625702 |
| Hash Join  |       0.0       |
| Scatter    | 0.0282649993896 |
| Broadcast  | 0.0433039665222 |
| Barrier    |       0.0       |
| Gather     | 0.0705389976501 |
| Total      |  0.206841945648 |
| Saviour    |  0.081738948822 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files |  0.0603699684143  |
| Hash Join  |        0.0        |
| Scatter    |   0.11739897728   |
| Broadcast  |   0.139474153519  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.192412137985  |
| Total      |   0.519658088684  |
| Saviour    |   0.202110052109  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+--------------+
| Benchmark  |  Time taken  |
+------------+--------------+
| Total time | 1.3996360302 |
+------------+--------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        1        |
| Read Files | 0.0292661190033 |
| Hash Join  | 0.0902509689331 |
| Scatter    | 0.0216641426086 |
| Broadcast  | 0.0211889743805 |
| Barrier    |       0.0       |
| Gather     | 0.0556030273438 |
| Total      |  0.145806074142 |
| Saviour    | 0.0735301971436 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |   0.050577878952  |
| Hash Join  |        0.0        |
| Scatter    |  0.0279810428619  |
| Broadcast  |  0.0362529754639  |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0690290927887  |
| Total      |   0.211714029312  |
| Saviour    |  0.0967040061951  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files |  0.0307519435883  |
| Hash Join  |        0.0        |
| Scatter    |  0.0176661014557  |
| Broadcast  |  0.0224390029907  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.045264005661  |
| Total      |   0.124800920486  |
| Saviour    |  0.0537650585175  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        4        |
| Read Files | 0.0302419662476 |
| Hash Join  |       0.0       |
| Scatter    | 0.0156881809235 |
| Broadcast  | 0.0231330394745 |
| Barrier    |       0.0       |
| Gather     | 0.0548529624939 |
| Total      |  0.13238286972  |
| Saviour    |  0.063138961792 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |  0.0286650657654  |
| Hash Join  |        0.0        |
| Scatter    |  0.0152959823608  |
| Broadcast  |   0.022852897644  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.064325094223  |
| Total      |   0.138394832611  |
| Saviour    |  0.0713939666748  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        6        |
| Read Files | 0.0530848503113 |
| Hash Join  |       0.0       |
| Scatter    | 0.0284068584442 |
| Broadcast  |  0.035796880722 |
| Barrier    |       0.0       |
| Gather     |  0.163898944855 |
| Total      |  0.292580127716 |
| Saviour    |  0.175055027008 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        7        |
| Read Files | 0.0293691158295 |
| Hash Join  |       0.0       |
| Scatter    | 0.0363759994507 |
| Broadcast  | 0.0232510566711 |
| Barrier    |       0.0       |
| Gather     |  0.099109172821 |
| Total      |  0.195085048676 |
| Saviour    |  0.105885028839 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        8        |
| Read Files | 0.0291368961334 |
| Hash Join  |       0.0       |
| Scatter    |  0.060065984726 |
| Broadcast  | 0.0244379043579 |
| Barrier    |       0.0       |
| Gather     |  0.105371952057 |
| Total      |  0.22550201416  |
| Saviour    |  0.111653089523 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |  0.0286419391632  |
| Hash Join  |        0.0        |
| Scatter    |  0.0269920825958  |
| Broadcast  |  0.0391318798065  |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0953559875488  |
| Total      |   0.196400880814  |
| Saviour    |   0.101421117783  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        10       |
| Read Files | 0.0305569171906 |
| Hash Join  |       0.0       |
| Scatter    | 0.0259120464325 |
| Broadcast  | 0.0371260643005 |
| Barrier    |       0.0       |
| Gather     | 0.0999531745911 |
| Total      |  0.199865102768 |
| Saviour    |  0.10596203804  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        20       |
| Read Files | 0.0348830223083 |
| Hash Join  |       0.0       |
| Scatter    |  0.105598926544 |
| Broadcast  | 0.0437150001526 |
| Barrier    |       0.0       |
| Gather     |  0.174479007721 |
| Total      |  0.365587949753 |
| Saviour    |  0.181131839752 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files |  0.0528259277344  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.180937051773  |
| Broadcast  |   0.331393957138  |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.169787883759  |
| Total      |   0.745409011841  |
| Saviour    |   0.179910898209  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.955992937088 |
+------------+----------------+

