***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |   0.340682029724  |
| Hash Join  |   1.40169405937   |
| Scatter    |   0.401525020599  |
| Broadcast  |   0.378986120224  |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.909605979919  |
| Total      |   2.31125283241   |
| Saviour    |   1.18882393837   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |   0.314253091812  |
| Hash Join  |        0.0        |
| Scatter    |   0.31609582901   |
| Broadcast  |   0.45469212532   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.858820199966  |
| Total      |   2.14107704163   |
| Saviour    |   1.05458307266   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       3        |
| Read Files | 0.518054008484 |
| Hash Join  |      0.0       |
| Scatter    | 0.320384979248 |
| Broadcast  | 0.469167947769 |
| Barrier    |      0.0       |
| Gather     | 0.752768993378 |
| Total      | 2.24344015121  |
| Saviour    | 0.934068918228 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |   0.347309112549  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.287487983704  |
| Broadcast  |   0.371464967728  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.828788995743  |
| Total      |   2.07422184944   |
| Saviour    |   1.06614899635   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |   0.508311986923  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.375182151794  |
| Broadcast  |   0.501847982407  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.768971204758  |
| Total      |   2.43950891495   |
| Saviour    |   1.05239605904   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files |   0.331317901611  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.270663022995  |
| Broadcast  |   0.352339029312  |
| Barrier    |        0.0        |
| Gather     |   0.908493041992  |
| Total      |   2.08545804024   |
| Saviour    |   1.12945508957   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files |   0.334238052368  |
| Hash Join  |        0.0        |
| Scatter    |   0.278327941895  |
| Broadcast  |   0.372675895691  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.723647117615  |
| Total      |   1.93500089645   |
| Saviour    |   0.947757005692  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |   0.415131092072  |
| Hash Join  |        0.0        |
| Scatter    |   0.23926115036   |
| Broadcast  |   0.400177001953  |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.514811992645  |
| Total      |   1.70764398575   |
| Saviour    |   0.651098012924  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |   0.337771892548  |
| Hash Join  |        0.0        |
| Scatter    |   0.266212940216  |
| Broadcast  |   0.359649896622  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.610122919083  |
| Total      |   1.71045184135   |
| Saviour    |   0.744891881943  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |   0.359502792358  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.221307039261  |
| Broadcast  |   0.399005889893  |
| Barrier    |        0.0        |
| Gather     |   0.529638051987  |
| Total      |   1.67829203606   |
| Saviour    |   0.696095943451  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 7.48584604263 |
+------------+---------------+

