***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |   2.41680908203   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.696955919266  |
| Broadcast  |    4.2378718853   |
| Barrier    | 7.86781311035e-06 |
| Gather     |   1.97590494156   |
| Total      |   11.0825400352   |
| Saviour    |   3.72830510139   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |   2.50151014328   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.673863887787  |
| Broadcast  |   4.53777098656   |
| Barrier    |  0.0887968540192  |
| Gather     |   1.96871495247   |
| Total      |   10.8864910603   |
| Saviour    |   3.16998720169   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files |   2.41067695618   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.63757610321   |
| Broadcast  |   4.08511209488   |
| Barrier    |   1.79662394524   |
| Gather     |   1.66773104668   |
| Total      |   11.9917941093   |
| Saviour    |   4.85461902618   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       4        |
| Read Files | 2.39023685455  |
| Hash Join  |      0.0       |
| Scatter    | 0.616576194763 |
| Broadcast  | 4.06045794487  |
| Barrier    | 1.47249388695  |
| Gather     | 1.11759996414  |
| Total      | 11.0321230888  |
| Saviour    | 3.96076512337  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |   2.36738014221   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.419703960419  |
| Broadcast  |   4.26433897018   |
| Barrier    |   1.55999684334   |
| Gather     |   1.15028619766   |
| Total      |    11.149657011   |
| Saviour    |    4.0938949585   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       6        |
| Read Files | 2.33325409889  |
| Hash Join  |      0.0       |
| Scatter    | 0.414839982986 |
| Broadcast  | 4.24826002121  |
| Barrier    | 1.33806800842  |
| Gather     | 1.02903604507  |
| Total      |  10.710547924  |
| Saviour    | 3.70985293388  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       7        |
| Read Files | 2.54745078087  |
| Hash Join  |      0.0       |
| Scatter    | 0.409121990204 |
| Broadcast  | 4.26681804657  |
| Barrier    | 1.34512805939  |
| Gather     | 1.06748008728  |
| Total      | 10.9706981182  |
| Saviour    | 3.74257111549  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       8        |
| Read Files | 2.40720200539  |
| Hash Join  |      0.0       |
| Scatter    | 0.413784980774 |
| Broadcast  | 4.73423504829  |
| Barrier    | 23.5298259258  |
| Gather     | 1.96173596382  |
| Total      | 34.3923611641  |
| Saviour    |  26.832267046  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |   2.46622490883   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.474939823151  |
| Broadcast  |   4.69589400291   |
| Barrier    |   24.9855320454   |
| Gather     |   1.87906384468   |
| Total      |   35.8199491501   |
| Saviour    |   28.1790788174   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |   2.35440397263   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.452725887299  |
| Broadcast  |   5.11987614632   |
| Barrier    |   25.4837329388   |
| Gather     |   1.75571703911   |
| Total      |    36.523255825   |
| Saviour    |   28.5917389393   |
+------------+-------------------+

