***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       1        |
| Read Files | 0.40111207962  |
| Hash Join  | 1.77722382545  |
| Scatter    | 0.512250900269 |
| Broadcast  | 0.48393702507  |
| Barrier    |      0.0       |
| Gather     | 1.10310006142  |
| Total      | 2.88026189804  |
| Saviour    |  1.4816160202  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       2        |
| Read Files | 0.38239812851  |
| Hash Join  |      0.0       |
| Scatter    | 0.359663963318 |
| Broadcast  | 0.483288764954 |
| Barrier    |      0.0       |
| Gather     | 0.870265007019 |
| Total      | 2.29748988152  |
| Saviour    |  1.070499897   |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       3        |
| Read Files | 0.367110967636 |
| Hash Join  |      0.0       |
| Scatter    | 0.282327890396 |
| Broadcast  | 0.454243183136 |
| Barrier    |      0.0       |
| Gather     | 0.637619018555 |
| Total      | 1.91343998909  |
| Saviour    | 0.808178901672 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |   0.468826055527  |
| Hash Join  |        0.0        |
| Scatter    |   0.271760940552  |
| Broadcast  |   0.347578048706  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.851744890213  |
| Total      |   2.17274713516   |
| Saviour    |   1.08293104172   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |   0.318084001541  |
| Hash Join  |        0.0        |
| Scatter    |   0.268974065781  |
| Broadcast  |   0.342265844345  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.736148834229  |
| Total      |   1.88644814491   |
| Saviour    |   0.955503940582  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       6        |
| Read Files | 0.332309007645 |
| Hash Join  |      0.0       |
| Scatter    | 0.264569997787 |
| Broadcast  | 0.352401018143 |
| Barrier    |      0.0       |
| Gather     | 1.06653404236  |
| Total      | 2.23242020607  |
| Saviour    | 1.28137683868  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       7        |
| Read Files | 0.345798969269 |
| Hash Join  |      0.0       |
| Scatter    | 0.302531003952 |
| Broadcast  | 0.361623048782 |
| Barrier    |      0.0       |
| Gather     | 0.717882871628 |
| Total      | 1.94976210594  |
| Saviour    | 0.937743186951 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       8        |
| Read Files | 0.331094026566 |
| Hash Join  |      0.0       |
| Scatter    | 0.242129087448 |
| Broadcast  | 0.480913877487 |
| Barrier    |      0.0       |
| Gather     | 1.32558202744  |
| Total      | 2.52978205681  |
| Saviour    | 1.47358083725  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |   0.352847099304  |
| Hash Join  |        0.0        |
| Scatter    |   0.270864009857  |
| Broadcast  |   0.364306926727  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.839468955994  |
| Total      |   1.96834802628   |
| Saviour    |   0.978133201599  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |   0.338788032532  |
| Hash Join  |        0.0        |
| Scatter    |   0.234050989151  |
| Broadcast  |   0.435967922211  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.00337696075   |
| Total      |   2.15411019325   |
| Saviour    |    1.1428399086   |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 7.70695996284 |
+------------+---------------+

