***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |   6.92151904106   |
| Hash Join  | 9.53674316406e-07 |
|  Scatter   |   11.5475161076   |
| Broadcast  |   286.773442984   |
|  Barrier   |   16.8168690205   |
|   Gather   |   74.3335828781   |
|   Total    |   558.743456125   |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 61.1797580719 |
+------------+---------------+

