***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |  0.0163218975067  |
| Hash Join  |        0.0        |
| Scatter    |  0.00401782989502 |
| Broadcast  |  0.0201051235199  |
| Barrier    | 5.96046447754e-06 |
| Gather     |  0.00980401039124 |
| Total      |  0.0846879482269  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        2         |
| Read Files | 0.0179998874664  |
| Hash Join  |       0.0        |
| Scatter    | 0.0096161365509  |
| Broadcast  | 0.0212528705597  |
| Barrier    | 0.00312495231628 |
| Gather     | 0.00684690475464 |
| Total      |  0.09206199646   |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        3         |
| Read Files | 0.0168559551239  |
| Hash Join  |       0.0        |
| Scatter    | 0.00533604621887 |
| Broadcast  | 0.0207657814026  |
| Barrier    |  0.014762878418  |
| Gather     | 0.00762510299683 |
| Total      | 0.0997037887573  |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |  0.0171229839325  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.143823862076  |
| Broadcast  |  0.0212421417236  |
| Barrier    |  0.0697190761566  |
| Gather     |  0.0126099586487  |
| Total      |   0.297698020935  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |  0.0169160366058  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.119138002396  |
| Broadcast  |  0.0214998722076  |
| Barrier    |  0.0987849235535  |
| Gather     |  0.0204620361328  |
| Total      |   0.309314012527  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |  0.0193519592285  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.362420082092  |
| Broadcast  |   0.126641988754  |
| Barrier    |   0.25297999382   |
| Gather     |  0.0183520317078  |
| Total      |   0.812829017639  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        15       |
| Read Files | 0.0190410614014 |
| Hash Join  |       0.0       |
| Scatter    |  0.184770107269 |
| Broadcast  |  0.112601041794 |
| Barrier    |  0.302289009094 |
| Gather     | 0.0588779449463 |
| Total      |  0.71079492569  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        20       |
| Read Files | 0.0180830955505 |
| Hash Join  |       0.0       |
| Scatter    |  0.214645862579 |
| Broadcast  |  0.182070970535 |
| Barrier    |  0.24315905571  |
| Gather     | 0.0637500286102 |
| Total      |  0.756669998169 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         25        |
| Read Files |   0.01802110672   |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |   0.29354095459   |
| Broadcast  |   0.229739904404  |
| Barrier    |   0.205313920975  |
| Gather     |   0.054899930954  |
| Total      |   0.835382938385  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        30       |
| Read Files | 0.0182418823242 |
| Hash Join  |       0.0       |
| Scatter    |  0.299787998199 |
| Broadcast  |  0.222100019455 |
| Barrier    |  0.33353304863  |
| Gather     | 0.0828411579132 |
| Total      |  0.991007804871 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        40       |
| Read Files | 0.0321371555328 |
| Hash Join  |       0.0       |
| Scatter    |  0.296543836594 |
| Broadcast  |  0.248562812805 |
| Barrier    |  0.298475027084 |
| Gather     | 0.0863838195801 |
| Total      |  1.02119994164  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        50       |
| Read Files | 0.0180480480194 |
| Hash Join  |       0.0       |
| Scatter    |  0.353549957275 |
| Broadcast  |  0.357750892639 |
| Barrier    |  0.349349021912 |
| Gather     | 0.0737159252167 |
| Total      |  1.18798089027  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         60        |
| Read Files |  0.0174450874329  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.456844091415  |
| Broadcast  |   0.360218048096  |
| Barrier    |   0.303874969482  |
| Gather     |   0.112546920776  |
| Total      |   1.28636693954   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        70       |
| Read Files | 0.0176091194153 |
| Hash Join  |       0.0       |
| Scatter    |  0.52889418602  |
| Broadcast  |  0.543578863144 |
| Barrier    |  0.278125047684 |
| Gather     |  0.103136062622 |
| Total      |  1.53091406822  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         80        |
| Read Files |  0.0335421562195  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.50025510788   |
| Broadcast  |   0.652579069138  |
| Barrier    |   0.36144900322   |
| Gather     |  0.0925121307373  |
| Total      |   1.69887495041   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         90        |
| Read Files |   0.031867980957  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.498930931091  |
| Broadcast  |   0.811172008514  |
| Barrier    |   0.321969032288  |
| Gather     |   0.155630111694  |
| Total      |   1.88214111328   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |       100       |
| Read Files | 0.0210709571838 |
| Hash Join  |       0.0       |
| Scatter    |  0.522186040878 |
| Broadcast  |  0.704970836639 |
| Barrier    |  0.499648094177 |
| Gather     |  0.15186214447  |
| Total      |  1.96029496193  |
+------------+-----------------+

