***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 9.01222229004e-05 |
| Hash Join  | 0.000272989273071 |
| Scatter    | 8.70227813721e-05 |
| Broadcast  | 3.00407409668e-05 |
| Barrier    |        0.0        |
| Gather     | 4.98294830322e-05 |
| Total      | 0.000320911407471 |
| Saviour    | 6.98566436768e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |  9.3936920166e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00790691375732 |
| Broadcast  | 5.41210174561e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     | 0.000389099121094 |
| Total      |  0.00851488113403 |
| Saviour    | 0.000408887863159 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 9.51290130615e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00413107872009 |
| Broadcast  | 6.29425048828e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000216960906982 |
| Total      |  0.00457501411438 |
| Saviour    | 0.000236034393311 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 9.89437103271e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0131299495697  |
| Broadcast  | 5.91278076172e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000277042388916 |
| Total      |  0.0136389732361  |
| Saviour    | 0.000298023223877 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |  9.3936920166e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0220551490784  |
| Broadcast  | 6.00814819336e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000177145004272 |
| Total      |  0.0224530696869  |
| Saviour    | 0.000195026397705 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 9.70363616943e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0121388435364  |
| Broadcast  |  6.103515625e-05  |
| Barrier    |        0.0        |
| Gather     |  0.00107789039612 |
| Total      |  0.0134468078613  |
| Saviour    |  0.00109696388245 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 8.79764556885e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0121510028839  |
| Broadcast  |  5.3882598877e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000595092773438 |
| Total      |  0.0129539966583  |
| Saviour    | 0.000614166259766 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 9.70363616943e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0705199241638  |
| Broadcast  | 7.60555267334e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.00105500221252 |
| Total      |  0.0718200206757  |
| Saviour    |  0.00107598304749 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 8.60691070557e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.123958110809  |
| Broadcast  |  7.5101852417e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0181369781494  |
| Total      |   0.142333030701  |
| Saviour    |  0.0181629657745  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 8.60691070557e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.162858009338  |
| Broadcast  | 7.39097595215e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0590679645538  |
| Total      |   0.222159862518  |
| Saviour    |  0.0590949058533  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files | 0.000130891799927 |
| Hash Join  |        0.0        |
| Scatter    |   0.150612831116  |
| Broadcast  | 8.29696655273e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0975370407104  |
| Total      |   0.248456001282  |
| Saviour    |  0.0975668430328  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.110552072525 |
+------------+----------------+

