***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       1        |
| Read Files | 0.317624807358 |
| Hash Join  |  1.3613960743  |
| Scatter    | 0.390763998032 |
| Broadcast  | 0.376937866211 |
| Barrier    |      0.0       |
| Gather     | 0.89008307457  |
| Total      | 2.25142407417  |
| Saviour    | 1.16490888596  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |   0.517250776291  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.443515062332  |
| Broadcast  |   0.454353094101  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.853615045547  |
| Total      |   2.46276903152   |
| Saviour    |   1.04589295387   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files |   0.329546928406  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.271054029465  |
| Broadcast  |   0.453989982605  |
| Barrier    |        0.0        |
| Gather     |   0.644636869431  |
| Total      |   1.87742710114   |
| Saviour    |   0.821310997009  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |   0.541507959366  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.400905132294  |
| Broadcast  |   0.459743022919  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.644377946854  |
| Total      |   2.27125501633   |
| Saviour    |   0.867258071899  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       5        |
| Read Files | 0.319191932678 |
| Hash Join  |      0.0       |
| Scatter    | 0.27196097374  |
| Broadcast  | 0.341792106628 |
| Barrier    |      0.0       |
| Gather     | 0.561659812927 |
| Total      | 1.71291613579  |
| Saviour    | 0.778350830078 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files |   0.320602893829  |
| Hash Join  |        0.0        |
| Scatter    |   0.261004924774  |
| Broadcast  |   0.336377859116  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.584016084671  |
| Total      |   1.71413898468   |
| Saviour    |   0.794412136078  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files |   0.324347019196  |
| Hash Join  |        0.0        |
| Scatter    |   0.263699054718  |
| Broadcast  |   0.346673965454  |
| Barrier    | 9.53674316406e-07 |
| Gather     |    1.2945599556   |
| Total      |   2.43912696838   |
| Saviour    |   1.50243902206   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |   0.317790031433  |
| Hash Join  |        0.0        |
| Scatter    |   0.236516952515  |
| Broadcast  |   0.409259080887  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.633143901825  |
| Total      |   1.74249100685   |
| Saviour    |   0.776848077774  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       9        |
| Read Files | 0.329153060913 |
| Hash Join  |      0.0       |
| Scatter    | 0.276902914047 |
| Broadcast  | 0.355082988739 |
| Barrier    |      0.0       |
| Gather     | 0.922549962997 |
| Total      | 2.01893496513  |
| Saviour    | 1.05600309372  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |   0.334046125412  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.22881102562   |
| Broadcast  |   0.410060167313  |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.665408849716  |
| Total      |   1.77546811104   |
| Saviour    |   0.800047874451  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 7.51535010338 |
+------------+---------------+

