***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 9.51290130615e-05 |
| Hash Join  |    0.0253469944   |
| Scatter    |  0.0251090526581  |
| Broadcast  | 6.19888305664e-05 |
| Barrier    |        0.0        |
| Gather     | 4.79221343994e-05 |
| Total      |  0.0253939628601  |
| Saviour    | 8.39233398438e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files | 9.58442687988e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0747759342194  |
| Broadcast  |  5.3882598877e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000287055969238 |
| Total      |  0.0752818584442  |
| Saviour    | 0.000308036804199 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 9.48905944824e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0139539241791  |
| Broadcast  | 5.10215759277e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000373125076294 |
| Total      |  0.0145411491394  |
| Saviour    | 0.000393152236938 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 0.000117778778076 |
| Hash Join  |        0.0        |
| Scatter    |  0.0497331619263  |
| Broadcast  | 5.69820404053e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000420808792114 |
| Total      |  0.0503950119019  |
| Saviour    | 0.000439882278442 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files | 9.29832458496e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0057201385498  |
| Broadcast  | 7.10487365723e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     | 0.000231981277466 |
| Total      |  0.00618600845337 |
| Saviour    | 0.000250816345215 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 9.10758972168e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0647041797638  |
| Broadcast  | 7.39097595215e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000761985778809 |
| Total      |  0.0657110214233  |
| Saviour    | 0.000792026519775 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files |  8.6784362793e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0260879993439  |
| Broadcast  | 5.91278076172e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     | 0.000854969024658 |
| Total      |  0.0271551609039  |
| Saviour    | 0.000874996185303 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 8.79764556885e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.136646032333  |
| Broadcast  | 9.89437103271e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000640869140625 |
| Total      |   0.137556791306  |
| Saviour    | 0.000675916671753 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 8.82148742676e-05 |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |   0.183273077011  |
| Broadcast  | 6.60419464111e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0201032161713  |
| Total      |   0.203601121902  |
| Saviour    |  0.0201230049133  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 0.000113964080811 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.247133970261  |
| Broadcast  | 7.08103179932e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0309200286865  |
| Total      |   0.278326034546  |
| Saviour    |  0.0309431552887  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files |  9.3936920166e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.177968025208  |
| Broadcast  | 8.89301300049e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0468418598175  |
| Total      |   0.225079059601  |
| Saviour    |  0.0468719005585  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.112656116486 |
+------------+----------------+

