***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |   0.177685976028  |
| Hash Join  |        0.0        |
| Scatter    |  0.0661659240723  |
| Broadcast  |   0.387217998505  |
| Barrier    | 6.91413879395e-06 |
| Gather     |   0.185881137848  |
| Total      |   0.938852071762  |
| Saviour    |   0.307560920715  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |   0.189952135086  |
| Hash Join  |        0.0        |
| Scatter    |  0.0369279384613  |
| Broadcast  |   0.385339021683  |
| Barrier    | 7.39097595215e-05 |
| Gather     |   0.17959523201   |
| Total      |   0.905606031418  |
| Saviour    |   0.293136119843  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        3        |
| Read Files |  0.186120033264 |
| Hash Join  |       0.0       |
| Scatter    | 0.0344200134277 |
| Broadcast  |  0.331788063049 |
| Barrier    | 0.0111470222473 |
| Gather     | 0.0807919502258 |
| Total      |  0.783064126968 |
| Saviour    |  0.230494976044 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |    0.1821808815   |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |  0.0344800949097  |
| Broadcast  |   0.380799055099  |
| Barrier    | 0.000170946121216 |
| Gather     |   0.072273015976  |
| Total      |   0.774059057236  |
| Saviour    |   0.176352024078  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |   0.190882921219  |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |  0.0328488349915  |
| Broadcast  |   0.336194992065  |
| Barrier    |  0.00398683547974 |
| Gather     |  0.0626480579376  |
| Total      |   0.767381191254  |
| Saviour    |   0.207199811935  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        6         |
| Read Files |  0.187626123428  |
| Hash Join  |       0.0        |
| Scatter    | 0.0332889556885  |
| Broadcast  |  0.338838100433  |
| Barrier    | 0.00858092308044 |
| Gather     | 0.0596489906311  |
| Total      |  0.768927097321  |
| Saviour    |  0.208910942078  |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        7        |
| Read Files |  0.188438177109 |
| Hash Join  |       0.0       |
| Scatter    | 0.0336968898773 |
| Broadcast  |  0.334626197815 |
| Barrier    | 0.0143351554871 |
| Gather     | 0.0586938858032 |
| Total      |  0.762792110443 |
| Saviour    |  0.205759048462 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        8        |
| Read Files |  0.191125869751 |
| Hash Join  |       0.0       |
| Scatter    | 0.0682559013367 |
| Broadcast  |  0.430318117142 |
| Barrier    |   1.6172850132  |
| Gather     |  0.11518406868  |
| Total      |  2.56723308563  |
| Saviour    |  1.87725496292  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        9        |
| Read Files |  0.180155992508 |
| Hash Join  |       0.0       |
| Scatter    | 0.0673229694366 |
| Broadcast  |  0.417834997177 |
| Barrier    |  1.72595095634  |
| Gather     |  0.144515037537 |
| Total      |  2.62665200233  |
| Saviour    |  1.96104693413  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        10       |
| Read Files |  0.18343091011  |
| Hash Join  |       0.0       |
| Scatter    | 0.0665590763092 |
| Broadcast  |  0.818320989609 |
| Barrier    |  1.90913295746  |
| Gather     |  0.124850034714 |
| Total      |  3.19431185722  |
| Saviour    |  2.12571907043  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |   0.195956945419  |
| Hash Join  |        0.0        |
| Scatter    |  0.0671291351318  |
| Broadcast  |   0.391618967056  |
| Barrier    | 8.10623168945e-06 |
| Gather     |   0.187038898468  |
| Total      |   0.964812994003  |
| Saviour    |   0.309844970703  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |   0.188787221909  |
| Hash Join  |        0.0        |
| Scatter    |  0.0370388031006  |
| Broadcast  |   0.383244037628  |
| Barrier    | 5.60283660889e-05 |
| Gather     |   0.178452968597  |
| Total      |   0.899178981781  |
| Saviour    |   0.289875030518  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files |   0.188560009003  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0364320278168  |
| Broadcast  |   0.339632987976  |
| Barrier    |  0.00713586807251 |
| Gather     |  0.0803949832916  |
| Total      |   0.79771399498   |
| Saviour    |   0.232850074768  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        4         |
| Read Files |  0.192683935165  |
| Hash Join  |       0.0        |
| Scatter    | 0.0342240333557  |
| Broadcast  |  0.392666816711  |
| Barrier    | 0.00210809707642 |
| Gather     | 0.0722320079803  |
| Total      |  0.799784898758  |
| Saviour    |  0.179966926575  |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        5        |
| Read Files |  0.182274103165 |
| Hash Join  |       0.0       |
| Scatter    | 0.0332858562469 |
| Broadcast  |  0.337731838226 |
| Barrier    | 0.0124008655548 |
| Gather     | 0.0628871917725 |
| Total      |  0.764019966125 |
| Saviour    |  0.210476160049 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        6         |
| Read Files |  0.194430112839  |
| Hash Join  |       0.0        |
| Scatter    | 0.0325140953064  |
| Broadcast  |  0.352293968201  |
| Barrier    | 0.00724697113037 |
| Gather     |  0.062077999115  |
| Total      |  0.789584159851  |
| Saviour    |  0.210075855255  |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        7        |
| Read Files |  0.190639019012 |
| Hash Join  |       0.0       |
| Scatter    | 0.0334858894348 |
| Broadcast  |  0.343981981277 |
| Barrier    | 0.0141658782959 |
| Gather     | 0.0569379329681 |
| Total      |  0.772751092911 |
| Saviour    |  0.204380989075 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        8        |
| Read Files |  0.194411993027 |
| Hash Join  |       0.0       |
| Scatter    | 0.0674998760223 |
| Broadcast  |  0.409117937088 |
| Barrier    |  1.87350296974  |
| Gather     |  0.131940126419 |
| Total      |  2.82135105133  |
| Saviour    |  2.15004110336  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        9        |
| Read Files |  0.189993143082 |
| Hash Join  |       0.0       |
| Scatter    | 0.0485048294067 |
| Broadcast  |  1.25628805161  |
| Barrier    |  1.76660203934  |
| Gather     |  0.167140007019 |
| Total      |  3.51627206802  |
| Saviour    |   2.0211930275  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       10       |
| Read Files | 0.181103944778 |
| Hash Join  |      0.0       |
| Scatter    | 0.100899219513 |
| Broadcast  | 1.10993695259  |
| Barrier    | 1.89169883728  |
| Gather     | 0.149599075317 |
| Total      | 3.52207303047  |
| Saviour    | 2.12984800339  |
+------------+----------------+

