***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |  0.0001220703125  |
| Hash Join  | 0.000385999679565 |
| Scatter    | 9.98973846436e-05 |
| Broadcast  | 3.40938568115e-05 |
| Barrier    |        0.0        |
| Gather     | 5.69820404053e-05 |
| Total      |  0.00038480758667 |
| Saviour    |  7.9870223999e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files | 9.51290130615e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0001060962677  |
| Broadcast  | 3.40938568115e-05 |
| Barrier    |        0.0        |
| Gather     | 5.48362731934e-05 |
| Total      |  0.00037407875061 |
| Saviour    | 7.70092010498e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 0.000127792358398 |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |  0.0490539073944  |
| Broadcast  | 5.00679016113e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000205039978027 |
| Total      |  0.0495140552521  |
| Saviour    | 0.000226974487305 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 9.51290130615e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00378012657166 |
| Broadcast  |  4.6968460083e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000181913375854 |
| Total      |  0.00417804718018 |
| Saviour    | 0.000201940536499 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files | 0.000118970870972 |
| Hash Join  |        0.0        |
| Scatter    |  0.0476109981537  |
| Broadcast  | 5.50746917725e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     | 0.000164031982422 |
| Total      |  0.0480189323425  |
| Saviour    | 0.000184059143066 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 9.48905944824e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00787281990051 |
| Broadcast  | 6.50882720947e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000195980072021 |
| Total      |  0.00829911231995 |
| Saviour    | 0.000214099884033 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 0.000107049942017 |
| Hash Join  |        0.0        |
| Scatter    |   0.064385175705  |
| Broadcast  | 5.79357147217e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000360012054443 |
| Total      |  0.0649800300598  |
| Saviour    | 0.000380992889404 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 8.79764556885e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0176990032196  |
| Broadcast  | 6.69956207275e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000357866287231 |
| Total      |  0.0182797908783  |
| Saviour    |  0.00037693977356 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 0.000116109848022 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0485460758209  |
| Broadcast  | 8.20159912109e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000524997711182 |
| Total      |  0.0493500232697  |
| Saviour    |  0.00055718421936 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 0.000134944915771 |
| Hash Join  |        0.0        |
| Scatter    |  0.00438284873962 |
| Broadcast  | 9.89437103271e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00284600257874 |
| Total      |  0.0075569152832  |
| Saviour    |  0.00287294387817 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         15        |
| Read Files | 0.000135898590088 |
| Hash Join  |        0.0        |
| Scatter    |  0.0429339408875  |
| Broadcast  |  0.0001540184021  |
| Barrier    |        0.0        |
| Gather     |  0.0173399448395  |
| Total      |  0.0606920719147  |
| Saviour    |  0.0173990726471  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 0.000136137008667 |
| Hash Join  |  0.0141198635101  |
| Scatter    | 0.000108957290649 |
| Broadcast  | 4.91142272949e-05 |
| Barrier    |        0.0        |
| Gather     | 7.60555267334e-05 |
| Total      | 0.000450849533081 |
| Saviour    | 0.000104904174805 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files | 0.000131130218506 |
| Hash Join  |        0.0        |
| Scatter    |  0.00011682510376 |
| Broadcast  | 5.00679016113e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0236868858337  |
| Total      |  0.0240662097931  |
| Saviour    |  0.0237131118774  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files |  0.00012993812561 |
| Hash Join  |        0.0        |
| Scatter    |  0.00680494308472 |
| Broadcast  | 7.31945037842e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0209629535675  |
| Total      |  0.0280539989471  |
| Saviour    |  0.0209908485413  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 0.000125885009766 |
| Hash Join  |        0.0        |
| Scatter    |  0.0974500179291  |
| Broadcast  | 6.69956207275e-05 |
| Barrier    |        0.0        |
| Gather     |   0.039941072464  |
| Total      |   0.137667894363  |
| Saviour    |  0.0399689674377  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files | 0.000138998031616 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0293550491333  |
| Broadcast  |  7.9870223999e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0145909786224  |
| Total      |  0.0442478656769  |
| Saviour    |  0.0146160125732  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 0.000130891799927 |
| Hash Join  |        0.0        |
| Scatter    |  0.0923309326172  |
| Broadcast  | 8.89301300049e-05 |
| Barrier    |        0.0        |
| Gather     |   0.023943901062  |
| Total      |   0.116592168808  |
| Saviour    |   0.023983001709  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 0.000204086303711 |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |   0.120104074478  |
| Broadcast  | 7.70092010498e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0599400997162  |
| Total      |   0.180411815643  |
| Saviour    |  0.0599670410156  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 0.000137090682983 |
| Hash Join  |        0.0        |
| Scatter    |  0.0760910511017  |
| Broadcast  | 8.89301300049e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0538170337677  |
| Total      |   0.130221128464  |
| Saviour    |  0.0538411140442  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 0.000123977661133 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0319888591766  |
| Broadcast  | 9.79900360107e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0398011207581  |
| Total      |   0.072093963623  |
| Saviour    |  0.0398271083832  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 0.000127792358398 |
| Hash Join  |        0.0        |
| Scatter    |   0.071830034256  |
| Broadcast  | 8.70227813721e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0281488895416  |
| Total      |   0.100277900696  |
| Saviour    |  0.0281729698181  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         15        |
| Read Files | 0.000124931335449 |
| Hash Join  |        0.0        |
| Scatter    |  0.0918040275574  |
| Broadcast  | 0.000105857849121 |
| Barrier    | 1.19209289551e-06 |
| Gather     |  0.0304338932037  |
| Total      |   0.12255692482   |
| Saviour    |  0.0304610729218  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files | 0.000140905380249 |
| Hash Join  |        0.0        |
| Scatter    |  0.0212948322296  |
| Broadcast  | 0.000109195709229 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0519490242004  |
| Total      |  0.0735909938812  |
| Saviour    |  0.0519769191742  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         25        |
| Read Files | 0.000137090682983 |
| Hash Join  |        0.0        |
| Scatter    |   0.141484975815  |
| Broadcast  | 0.000112056732178 |
| Barrier    |        0.0        |
| Gather     |  0.0357601642609  |
| Total      |   0.177599906921  |
| Saviour    |  0.0357930660248  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         30        |
| Read Files | 0.000144958496094 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.111814022064  |
| Broadcast  | 0.000109910964966 |
| Barrier    |        0.0        |
| Gather     |  0.0521109104156  |
| Total      |   0.164274930954  |
| Saviour    |  0.0521399974823  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         35        |
| Read Files |  0.0001540184021  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.137777805328  |
| Broadcast  | 0.000108003616333 |
| Barrier    |        0.0        |
| Gather     |  0.0728828907013  |
| Total      |   0.211016893387  |
| Saviour    |  0.0729088783264  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         40        |
| Read Files |  0.00013279914856 |
| Hash Join  |        0.0        |
| Scatter    |   0.119843006134  |
| Broadcast  | 0.000113010406494 |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.064346075058  |
| Total      |   0.184539079666  |
| Saviour    |   0.064376115799  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files | 0.000133037567139 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.246752023697  |
| Broadcast  | 0.000138998031616 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0476830005646  |
| Total      |   0.294818878174  |
| Saviour    |   0.047709941864  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.352545022964 |
+------------+----------------+

