***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 9.41753387451e-05 |
| Hash Join  | 0.000297069549561 |
| Scatter    | 9.58442687988e-05 |
| Broadcast  | 3.31401824951e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     | 5.41210174561e-05 |
| Total      | 0.000348091125488 |
| Saviour    | 7.60555267334e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |  9.3936920166e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00224685668945 |
| Broadcast  | 5.79357147217e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000279903411865 |
| Total      |  0.00274991989136 |
| Saviour    | 0.000300884246826 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 9.70363616943e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00206089019775 |
| Broadcast  | 4.91142272949e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00016188621521 |
| Total      |  0.00243902206421 |
| Saviour    | 0.000181913375854 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 8.79764556885e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0976870059967  |
| Broadcast  | 5.79357147217e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0320949554443  |
| Total      |   0.129995107651  |
| Saviour    |  0.0321152210236  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files | 8.41617584229e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.131114959717  |
| Broadcast  | 5.81741333008e-05 |
| Barrier    |        0.0        |
| Gather     |   0.024069070816  |
| Total      |   0.155390024185  |
| Saviour    |  0.0240879058838  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 8.98838043213e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.175927877426  |
| Broadcast  | 6.50882720947e-05 |
| Barrier    | 1.19209289551e-06 |
| Gather     |  0.0560269355774  |
| Total      |   0.232188940048  |
| Saviour    |   0.056056022644  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 8.70227813721e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.152859926224  |
| Broadcast  | 6.00814819336e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0755090713501  |
| Total      |   0.228579998016  |
| Saviour    |  0.0755271911621  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 9.01222229004e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0846199989319  |
| Broadcast  | 0.000143766403198 |
| Barrier    |        0.0        |
| Gather     |  0.00244212150574 |
| Total      |  0.0873770713806  |
| Saviour    |  0.00247716903687 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 8.70227813721e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.11292219162   |
| Broadcast  | 8.29696655273e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000854969024658 |
| Total      |   0.114032030106  |
| Saviour    | 0.000890970230103 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 8.70227813721e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.110724925995  |
| Broadcast  | 6.50882720947e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0828268527985  |
| Total      |   0.193775892258  |
| Saviour    |  0.0828468799591  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files |  9.3936920166e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.152900934219  |
| Broadcast  | 9.29832458496e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00594210624695 |
| Total      |   0.159121990204  |
| Saviour    |  0.00597596168518 |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.113300085068 |
+------------+----------------+

