***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |   0.027370929718  |
| Hash Join  |  0.0854699611664  |
| Scatter    |   0.020427942276  |
| Broadcast  |  0.0203549861908  |
| Barrier    | 6.19888305664e-06 |
| Gather     |  0.0538909435272  |
| Total      |   0.278241157532  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |  0.0304801464081  |
| Hash Join  |        0.0        |
| Scatter    |  0.0175268650055  |
| Broadcast  |  0.0211741924286  |
| Barrier    | 5.60283660889e-05 |
| Gather     |  0.0467290878296  |
| Total      |   0.272299051285  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        4        |
| Read Files | 0.0295457839966 |
| Hash Join  |       0.0       |
| Scatter    | 0.0326750278473 |
| Broadcast  | 0.0223748683929 |
| Barrier    | 0.0216431617737 |
| Gather     | 0.0461528301239 |
| Total      |  0.30018901825  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        8        |
| Read Files | 0.0289840698242 |
| Hash Join  |       0.0       |
| Scatter    |  0.183403968811 |
| Broadcast  | 0.0764501094818 |
| Barrier    |  0.194916009903 |
| Gather     |  0.107637882233 |
| Total      |  0.737364053726 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         16        |
| Read Files |  0.0305180549622  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.19807100296   |
| Broadcast  |  0.0752120018005  |
| Barrier    |   0.378264904022  |
| Gather     |  0.0748801231384  |
| Total      |   0.911305904388  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        32       |
| Read Files | 0.0482242107391 |
| Hash Join  |       0.0       |
| Scatter    |  0.306879043579 |
| Broadcast  | 0.0980789661407 |
| Barrier    |  0.426742076874 |
| Gather     |  0.111221075058 |
| Total      |  1.24581408501  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         64        |
| Read Files |  0.0492389202118  |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |   0.33030796051   |
| Broadcast  |   0.199476003647  |
| Barrier    |   0.464927911758  |
| Gather     |   0.138512134552  |
| Total      |   1.44510984421   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |       128       |
| Read Files | 0.0494010448456 |
| Hash Join  |       0.0       |
| Scatter    |  0.651864051819 |
| Broadcast  |  0.154181957245 |
| Barrier    |  0.790270805359 |
| Gather     |  0.176961898804 |
| Total      |  2.09188079834  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |      256       |
| Read Files | 0.10352897644  |
| Hash Join  |      0.0       |
| Scatter    | 0.827459096909 |
| Broadcast  | 0.383957147598 |
| Barrier    | 0.899280071259 |
| Gather     | 0.308243989944 |
| Total      | 3.06944918633  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |  0.0294909477234  |
| Hash Join  |  0.0876369476318  |
| Scatter    |  0.0204999446869  |
| Broadcast  |  0.0203158855438  |
| Barrier    | 5.96046447754e-06 |
| Gather     |  0.0529170036316  |
| Total      |   0.279000997543  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |  0.0286648273468  |
| Hash Join  |        0.0        |
| Scatter    |  0.0173990726471  |
| Broadcast  |  0.0203609466553  |
| Barrier    | 5.22136688232e-05 |
| Gather     |  0.0428907871246  |
| Total      |   0.265747070312  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        3        |
| Read Files | 0.0290348529816 |
| Hash Join  |       0.0       |
| Scatter    | 0.0192520618439 |
| Broadcast  | 0.0230481624603 |
| Barrier    | 0.0140030384064 |
| Gather     | 0.0414690971375 |
| Total      |  0.277451992035 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |  0.0305588245392  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.161491155624  |
| Broadcast  |   0.02192902565   |
| Barrier    |  0.0211071968079  |
| Gather     |  0.0442688465118  |
| Total      |   0.42914891243   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        5        |
| Read Files | 0.0291268825531 |
| Hash Join  |       0.0       |
| Scatter    | 0.0312340259552 |
| Broadcast  | 0.0217859745026 |
| Barrier    | 0.0435409545898 |
| Gather     | 0.0527429580688 |
| Total      |  0.323958873749 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        10       |
| Read Files | 0.0282518863678 |
| Hash Join  |       0.0       |
| Scatter    |  0.391488790512 |
| Broadcast  | 0.0586788654327 |
| Barrier    |  0.248286008835 |
| Gather     |  0.106901884079 |
| Total      |  0.978452920914 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        15       |
| Read Files | 0.0290842056274 |
| Hash Join  |       0.0       |
| Scatter    |  0.216492891312 |
| Broadcast  |  0.172631978989 |
| Barrier    |  0.208656787872 |
| Gather     | 0.0688769817352 |
| Total      |  0.846671104431 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        20       |
| Read Files | 0.0312101840973 |
| Hash Join  |       0.0       |
| Scatter    |  0.290419101715 |
| Broadcast  |  0.194164037704 |
| Barrier    |  0.244786977768 |
| Gather     |  0.115946054459 |
| Total      |  1.03001594543  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        25       |
| Read Files | 0.0520749092102 |
| Hash Join  |       0.0       |
| Scatter    |  0.284164905548 |
| Broadcast  |  0.176206111908 |
| Barrier    |  0.212732076645 |
| Gather     |  0.111674070358 |
| Total      |  1.09697794914  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        30       |
| Read Files |  0.028636932373 |
| Hash Join  |       0.0       |
| Scatter    |  0.26610994339  |
| Broadcast  |  0.158189058304 |
| Barrier    |  0.285573005676 |
| Gather     | 0.0999529361725 |
| Total      |  0.988014936447 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        40       |
| Read Files | 0.0559570789337 |
| Hash Join  |       0.0       |
| Scatter    |  0.361318826675 |
| Broadcast  |  0.23755979538  |
| Barrier    |  0.354864120483 |
| Gather     |  0.11779499054  |
| Total      |  1.38456487656  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        50       |
| Read Files | 0.0281858444214 |
| Hash Join  |       0.0       |
| Scatter    |  0.385031223297 |
| Broadcast  |  0.273564815521 |
| Barrier    |  0.294220924377 |
| Gather     |  0.105577945709 |
| Total      |   1.2385289669  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        60       |
| Read Files | 0.0284130573273 |
| Hash Join  |       0.0       |
| Scatter    |  0.328016996384 |
| Broadcast  |  0.28761100769  |
| Barrier    |  0.467529058456 |
| Gather     |  0.103005170822 |
| Total      |  1.36527490616  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        70       |
| Read Files | 0.0492119789124 |
| Hash Join  |       0.0       |
| Scatter    |  0.407118082047 |
| Broadcast  |  0.493003845215 |
| Barrier    |  0.377649068832 |
| Gather     |  0.141468048096 |
| Total      |  1.73028802872  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        80       |
| Read Files | 0.0284810066223 |
| Hash Join  |       0.0       |
| Scatter    |  0.507889986038 |
| Broadcast  |  0.463934898376 |
| Barrier    |  0.393620967865 |
| Gather     |  0.123852014542 |
| Total      |  1.78014707565  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       90       |
| Read Files | 0.052983045578 |
| Hash Join  |      0.0       |
| Scatter    | 0.589091062546 |
| Broadcast  | 0.523947954178 |
| Barrier    | 0.453151941299 |
| Gather     | 0.166692972183 |
| Total      | 2.04097604752  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |        100        |
| Read Files |   0.053365945816  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.741168022156  |
| Broadcast  |   0.929957866669  |
| Barrier    |   0.336826086044  |
| Gather     |   0.147087097168  |
| Total      |   2.36015081406   |
+------------+-------------------+

