***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |   0.027370929718  |
| Hash Join  |  0.0854699611664  |
| Scatter    |   0.020427942276  |
| Broadcast  |  0.0203549861908  |
| Barrier    | 6.19888305664e-06 |
| Gather     |  0.0538909435272  |
| Total      |   0.278241157532  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |  0.0304801464081  |
| Hash Join  |        0.0        |
| Scatter    |  0.0175268650055  |
| Broadcast  |  0.0211741924286  |
| Barrier    | 5.60283660889e-05 |
| Gather     |  0.0467290878296  |
| Total      |   0.272299051285  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        4        |
| Read Files | 0.0295457839966 |
| Hash Join  |       0.0       |
| Scatter    | 0.0326750278473 |
| Broadcast  | 0.0223748683929 |
| Barrier    | 0.0216431617737 |
| Gather     | 0.0461528301239 |
| Total      |  0.30018901825  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        8        |
| Read Files | 0.0289840698242 |
| Hash Join  |       0.0       |
| Scatter    |  0.183403968811 |
| Broadcast  | 0.0764501094818 |
| Barrier    |  0.194916009903 |
| Gather     |  0.107637882233 |
| Total      |  0.737364053726 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         16        |
| Read Files |  0.0305180549622  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.19807100296   |
| Broadcast  |  0.0752120018005  |
| Barrier    |   0.378264904022  |
| Gather     |  0.0748801231384  |
| Total      |   0.911305904388  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        32       |
| Read Files | 0.0482242107391 |
| Hash Join  |       0.0       |
| Scatter    |  0.306879043579 |
| Broadcast  | 0.0980789661407 |
| Barrier    |  0.426742076874 |
| Gather     |  0.111221075058 |
| Total      |  1.24581408501  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         64        |
| Read Files |  0.0492389202118  |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |   0.33030796051   |
| Broadcast  |   0.199476003647  |
| Barrier    |   0.464927911758  |
| Gather     |   0.138512134552  |
| Total      |   1.44510984421   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |       128       |
| Read Files | 0.0494010448456 |
| Hash Join  |       0.0       |
| Scatter    |  0.651864051819 |
| Broadcast  |  0.154181957245 |
| Barrier    |  0.790270805359 |
| Gather     |  0.176961898804 |
| Total      |  2.09188079834  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |      256       |
| Read Files | 0.10352897644  |
| Hash Join  |      0.0       |
| Scatter    | 0.827459096909 |
| Broadcast  | 0.383957147598 |
| Barrier    | 0.899280071259 |
| Gather     | 0.308243989944 |
| Total      | 3.06944918633  |
+------------+----------------+

