***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |  0.0001060962677  |
| Hash Join  | 0.000373125076294 |
| Scatter    | 9.70363616943e-05 |
| Broadcast  | 3.91006469727e-05 |
| Barrier    |        0.0        |
| Gather     | 5.91278076172e-05 |
| Total      | 0.000373125076294 |
| Saviour    | 8.29696655273e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |  8.9168548584e-05 |
| Hash Join  |        0.0        |
| Scatter    | 8.98838043213e-05 |
| Broadcast  | 3.50475311279e-05 |
| Barrier    |        0.0        |
| Gather     | 7.41481781006e-05 |
| Total      | 0.000360012054443 |
| Saviour    | 9.79900360107e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 8.89301300049e-05 |
| Hash Join  |        0.0        |
| Scatter    | 0.000638008117676 |
| Broadcast  | 5.69820404053e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000194072723389 |
| Total      |  0.00104713439941 |
| Saviour    | 0.000211954116821 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 8.70227813721e-05 |
| Hash Join  |        0.0        |
| Scatter    | 0.000790119171143 |
| Broadcast  | 5.48362731934e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000144958496094 |
| Total      |  0.00114583969116 |
| Saviour    | 0.000165939331055 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |  0.0001060962677  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0441420078278  |
| Broadcast  | 7.20024108887e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000152826309204 |
| Total      |  0.0445551872253  |
| Saviour    | 0.000186920166016 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 8.89301300049e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00364303588867 |
| Broadcast  | 6.60419464111e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000156164169312 |
| Total      |  0.00403499603271 |
| Saviour    | 0.000188112258911 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 9.60826873779e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0116229057312  |
| Broadcast  | 5.60283660889e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000303030014038 |
| Total      |  0.0121519565582  |
| Saviour    | 0.000324010848999 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 0.000103950500488 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.019572019577  |
| Broadcast  | 5.81741333008e-05 |
| Barrier    | 1.19209289551e-06 |
| Gather     | 0.000223875045776 |
| Total      |  0.0200250148773  |
| Saviour    | 0.000244855880737 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 8.82148742676e-05 |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |  0.0130770206451  |
| Broadcast  | 7.89165496826e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000516176223755 |
| Total      |  0.0138530731201  |
| Saviour    | 0.000543117523193 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 9.29832458496e-05 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0243990421295  |
| Broadcast  | 6.60419464111e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00108885765076 |
| Total      |  0.0257189273834  |
| Saviour    |  0.0011088848114  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         15        |
| Read Files | 9.48905944824e-05 |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |   0.100506067276  |
| Broadcast  | 7.29560852051e-05 |
| Barrier    | 1.19209289551e-06 |
| Gather     |  0.00758099555969 |
| Total      |   0.10834813118   |
| Saviour    |  0.00760507583618 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files | 0.000109910964966 |
| Hash Join  |        0.0        |
| Scatter    |   0.110946893692  |
| Broadcast  | 8.89301300049e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0189590454102  |
| Total      |   0.130187034607  |
| Saviour    |  0.0189850330353  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         25        |
| Read Files | 0.000159025192261 |
| Hash Join  |        0.0        |
| Scatter    |  0.0765509605408  |
| Broadcast  | 8.39233398438e-05 |
| Barrier    |        0.0        |
| Gather     |   0.03586602211   |
| Total      |   0.112753152847  |
| Saviour    |  0.0358929634094  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         30        |
| Read Files | 0.000138998031616 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.153730869293  |
| Broadcast  | 7.91549682617e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00324511528015 |
| Total      |   0.157297849655  |
| Saviour    |  0.00326991081238 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         35        |
| Read Files | 0.000117063522339 |
| Hash Join  |        0.0        |
| Scatter    |   0.17680311203   |
| Broadcast  | 7.79628753662e-05 |
| Barrier    |        0.0        |
| Gather     |   0.064013004303  |
| Total      |   0.241093158722  |
| Saviour    |  0.0640370845795  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         40        |
| Read Files | 0.000144004821777 |
| Hash Join  |        0.0        |
| Scatter    |   0.140349149704  |
| Broadcast  | 0.000113964080811 |
| Barrier    |        0.0        |
| Gather     |  0.0300929546356  |
| Total      |   0.170814990997  |
| Saviour    |  0.0301220417023  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files | 0.000121831893921 |
| Hash Join  |        0.0        |
| Scatter    |   0.24174284935   |
| Broadcast  | 0.000129222869873 |
| Barrier    |        0.0        |
| Gather     |  0.0643141269684  |
| Total      |   0.306426048279  |
| Saviour    |  0.0643579959869  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.108613014221 |
+------------+----------------+

