***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 9.70363616943e-05 |
| Hash Join  | 0.000363111495972 |
| Scatter    | 0.000100135803223 |
| Broadcast  | 3.38554382324e-05 |
| Barrier    |        0.0        |
| Gather     | 5.69820404053e-05 |
| Total      | 0.000362873077393 |
| Saviour    | 8.10623168945e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files | 8.70227813721e-05 |
| Hash Join  |        0.0        |
| Scatter    | 0.000172138214111 |
| Broadcast  | 3.60012054443e-05 |
| Barrier    |        0.0        |
| Gather     | 6.41345977783e-05 |
| Total      | 0.000427961349487 |
| Saviour    | 8.29696655273e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 9.48905944824e-05 |
| Hash Join  |        0.0        |
| Scatter    | 0.000463962554932 |
| Broadcast  | 4.91142272949e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     | 0.000143051147461 |
| Total      | 0.000823974609375 |
| Saviour    | 0.000164031982422 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 9.51290130615e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00571799278259 |
| Broadcast  | 5.91278076172e-05 |
| Barrier    | 1.19209289551e-06 |
| Gather     | 0.000205993652344 |
| Total      |  0.00615000724792 |
| Saviour    | 0.000226020812988 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files | 0.000141143798828 |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |  0.00271606445312 |
| Broadcast  | 7.60555267334e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000216007232666 |
| Total      |  0.00323104858398 |
| Saviour    | 0.000241994857788 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files |  9.3936920166e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0124771595001  |
| Broadcast  | 5.48362731934e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00021505355835 |
| Total      |   0.012925863266  |
| Saviour    | 0.000234127044678 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 0.000126123428345 |
| Hash Join  |        0.0        |
| Scatter    |  0.00321507453918 |
| Broadcast  | 7.79628753662e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000316143035889 |
| Total      |  0.00381803512573 |
| Saviour    | 0.000343084335327 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 0.000130891799927 |
| Hash Join  |        0.0        |
| Scatter    |  0.00160694122314 |
| Broadcast  | 7.70092010498e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00226497650146 |
| Total      |  0.00416278839111 |
| Saviour    |  0.00229096412659 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 0.000121831893921 |
| Hash Join  |        0.0        |
| Scatter    |  0.0183200836182  |
| Broadcast  |  6.103515625e-05  |
| Barrier    |        0.0        |
| Gather     | 0.000656843185425 |
| Total      |   0.019250869751  |
| Saviour    | 0.000675916671753 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 8.79764556885e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0237059593201  |
| Broadcast  | 7.60555267334e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0002760887146  |
| Total      |  0.0242168903351  |
| Saviour    | 0.000293016433716 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         15        |
| Read Files | 8.70227813721e-05 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0618641376495  |
| Broadcast  | 8.48770141602e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0229370594025  |
| Total      |  0.0850489139557  |
| Saviour    |  0.0229580402374  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files |  0.0001380443573  |
| Hash Join  |        0.0        |
| Scatter    |  0.0802309513092  |
| Broadcast  | 8.08238983154e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000448942184448 |
| Total      |  0.0809779167175  |
| Saviour    | 0.000473022460938 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         25        |
| Read Files |  0.0001220703125  |
| Hash Join  |        0.0        |
| Scatter    |  0.0845329761505  |
| Broadcast  | 7.17639923096e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0350339412689  |
| Total      |   0.119841814041  |
| Saviour    |  0.0350570678711  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         30        |
| Read Files | 0.000133991241455 |
| Hash Join  |        0.0        |
| Scatter    |   0.179869890213  |
| Broadcast  | 0.000105142593384 |
| Barrier    |        0.0        |
| Gather     |  0.0430500507355  |
| Total      |   0.223255872726  |
| Saviour    |  0.0430788993835  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         35        |
| Read Files | 0.000106811523438 |
| Hash Join  |        0.0        |
| Scatter    |   0.188934803009  |
| Broadcast  | 0.000139951705933 |
| Barrier    | 6.91413879395e-06 |
| Gather     |  0.0239341259003  |
| Total      |   0.213242053986  |
| Saviour    |  0.0239939689636  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         40        |
| Read Files | 0.000136137008667 |
| Hash Join  |        0.0        |
| Scatter    |   0.155071973801  |
| Broadcast  | 0.000109910964966 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0271399021149  |
| Total      |   0.182559013367  |
| Saviour    |  0.0271689891815  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files | 0.000130176544189 |
| Hash Join  |        0.0        |
| Scatter    |   0.188233137131  |
| Broadcast  | 0.000135898590088 |
| Barrier    |        0.0        |
| Gather     |  0.0507199764252  |
| Total      |   0.239336967468  |
| Saviour    |  0.0507600307465  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.108819007874 |
+------------+----------------+

