***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 0.000101804733276 |
| Hash Join  | 0.000308036804199 |
| Scatter    | 9.79900360107e-05 |
| Broadcast  | 3.50475311279e-05 |
| Barrier    |        0.0        |
| Gather     | 6.29425048828e-05 |
| Total      | 0.000368118286133 |
| Saviour    | 8.60691070557e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files | 9.60826873779e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00745892524719 |
| Broadcast  | 5.50746917725e-05 |
| Barrier    | 1.19209289551e-06 |
| Gather     | 0.000260829925537 |
| Total      |  0.00794792175293 |
| Saviour    | 0.000288963317871 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 9.70363616943e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00965976715088 |
| Broadcast  | 6.50882720947e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000195980072021 |
| Total      |  0.0100960731506  |
| Saviour    | 0.000224113464355 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 9.51290130615e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00922894477844 |
| Broadcast  | 6.29425048828e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000251770019531 |
| Total      |  0.00971007347107 |
| Saviour    | 0.000270843505859 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files | 8.58306884766e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00483894348145 |
| Broadcast  | 6.29425048828e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000236034393311 |
| Total      |  0.00528812408447 |
| Saviour    | 0.000255107879639 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 8.79764556885e-05 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.00542306900024 |
| Broadcast  | 0.000188112258911 |
| Barrier    | 9.53674316406e-07 |
| Gather     | 0.000736951828003 |
| Total      |  0.0065381526947  |
| Saviour    | 0.000785112380981 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 9.89437103271e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0199899673462  |
| Broadcast  |  6.103515625e-05  |
| Barrier    |        0.0        |
| Gather     | 0.000731945037842 |
| Total      |  0.0209579467773  |
| Saviour    | 0.000754833221436 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 0.000111103057861 |
| Hash Join  |        0.0        |
| Scatter    |   0.101359128952  |
| Broadcast  | 8.79764556885e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00170993804932 |
| Total      |   0.103348016739  |
| Saviour    |  0.00173807144165 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |  8.6784362793e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.186135053635  |
| Broadcast  | 7.29560852051e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0121250152588  |
| Total      |   0.198491096497  |
| Saviour    |  0.0121469497681  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 8.48770141602e-05 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.215342998505  |
| Broadcast  | 8.08238983154e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0580270290375  |
| Total      |   0.273609876633  |
| Saviour    |  0.0580520629883  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files | 9.29832458496e-05 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.237757921219  |
| Broadcast  | 6.79492950439e-05 |
| Barrier    |        0.0        |
| Gather     |   0.106938838959  |
| Total      |   0.344937086105  |
| Saviour    |   0.106959819794  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.109749078751 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |  0.0290682315826  |
| Hash Join  |  0.0919718742371  |
| Scatter    |  0.0221982002258  |
| Broadcast  |  0.0215518474579  |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0555958747864  |
| Total      |   0.147516965866  |
| Saviour    |  0.0745408535004  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |  0.0302498340607  |
| Hash Join  |        0.0        |
| Scatter    |  0.0171129703522  |
| Broadcast  |  0.0221099853516  |
| Barrier    | 1.19209289551e-06 |
| Gather     |  0.0457808971405  |
| Total      |   0.135324001312  |
| Saviour    |  0.0656750202179  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        3        |
| Read Files | 0.0307059288025 |
| Hash Join  |       0.0       |
| Scatter    | 0.0175578594208 |
| Broadcast  | 0.0227410793304 |
| Barrier    |       0.0       |
| Gather     |  0.054740190506 |
| Total      |  0.134079933167 |
| Saviour    | 0.0628991127014 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        4        |
| Read Files | 0.0289988517761 |
| Hash Join  |       0.0       |
| Scatter    | 0.0174291133881 |
| Broadcast  | 0.0234999656677 |
| Barrier    |       0.0       |
| Gather     | 0.0536861419678 |
| Total      |  0.132105112076 |
| Saviour    |  0.061989068985 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |  0.0290491580963  |
| Hash Join  |        0.0        |
| Scatter    |  0.0152142047882  |
| Broadcast  |  0.0227818489075  |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0618441104889  |
| Total      |   0.136110067368  |
| Saviour    |  0.0688772201538  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        6        |
| Read Files | 0.0292298793793 |
| Hash Join  |       0.0       |
| Scatter    | 0.0230739116669 |
| Broadcast  | 0.0219161510468 |
| Barrier    |       0.0       |
| Gather     |  0.194235086441 |
| Total      |  0.274693012238 |
| Saviour    |  0.200284957886 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        7        |
| Read Files | 0.0537049770355 |
| Hash Join  |       0.0       |
| Scatter    |  0.035667181015 |
| Broadcast  | 0.0383670330048 |
| Barrier    |       0.0       |
| Gather     |  0.171704053879 |
| Total      |  0.310854911804 |
| Saviour    |  0.182864904404 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |  0.0414719581604  |
| Hash Join  |        0.0        |
| Scatter    |  0.0164649486542  |
| Broadcast  |  0.0450417995453  |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0949120521545  |
| Total      |   0.208760976791  |
| Saviour    |   0.105571985245  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |  0.0369200706482  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0503749847412  |
| Broadcast  |  0.0382947921753  |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0880222320557  |
| Total      |    0.2200050354   |
| Saviour    |  0.0941979885101  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |  0.0465672016144  |
| Hash Join  |        0.0        |
| Scatter    |  0.0227909088135  |
| Broadcast  |  0.0438561439514  |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0865099430084  |
| Total      |   0.207213878632  |
| Saviour    |  0.0937738418579  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        20       |
| Read Files | 0.0286409854889 |
| Hash Join  |       0.0       |
| Scatter    |  0.114313840866 |
| Broadcast  |  0.122556209564 |
| Barrier    |       0.0       |
| Gather     | 0.0800979137421 |
| Total      |  0.351518154144 |
| Saviour    | 0.0857570171356 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files |  0.0548868179321  |
| Hash Join  |        0.0        |
| Scatter    |   0.121052026749  |
| Broadcast  |   0.259680986404  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.157501935959  |
| Total      |   0.601401090622  |
| Saviour    |   0.165401220322  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 0.88697719574 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |   0.325030088425  |
| Hash Join  |   1.46767616272   |
| Scatter    |   0.428778886795  |
| Broadcast  |   0.411096096039  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.942888021469  |
| Total      |   2.41051721573   |
| Saviour    |   1.24434995651   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |   0.566460132599  |
| Hash Join  |        0.0        |
| Scatter    |   0.360383987427  |
| Broadcast  |   0.526521205902  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.958630084991  |
| Total      |   2.64830493927   |
| Saviour    |   1.19312000275   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       3        |
| Read Files | 0.371407032013 |
| Hash Join  |      0.0       |
| Scatter    |  0.326390028   |
| Broadcast  | 0.511672019958 |
| Barrier    |      0.0       |
| Gather     | 0.891265869141 |
| Total      | 2.31201815605  |
| Saviour    | 1.10068321228  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |   0.376407146454  |
| Hash Join  |        0.0        |
| Scatter    |   0.314213037491  |
| Broadcast  |   0.383485078812  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.38356590271   |
| Total      |   2.69756007195   |
| Saviour    |   1.62155294418   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |   0.423634052277  |
| Hash Join  |        0.0        |
| Scatter    |      0.40625      |
| Broadcast  |   0.388612985611  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.785773992538  |
| Total      |   2.27814602852   |
| Saviour    |   1.05768609047   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files |   0.451004981995  |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |   0.357034921646  |
| Broadcast  |   0.461498022079  |
| Barrier    | 1.19209289551e-06 |
| Gather     |   1.23478484154   |
| Total      |   2.85610890388   |
| Saviour    |   1.58410000801   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files |   0.469042062759  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.365928888321  |
| Broadcast  |   0.470409870148  |
| Barrier    |        0.0        |
| Gather     |   1.24507498741   |
| Total      |   2.83527112007   |
| Saviour    |   1.52765417099   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |   0.531493902206  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.258860826492  |
| Broadcast  |   0.434835910797  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.01141500473   |
| Total      |   2.38307905197   |
| Saviour    |    1.1557841301   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |   0.407582044601  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.320203781128  |
| Broadcast  |   0.476091861725  |
| Barrier    |        0.0        |
| Gather     |   1.48714804649   |
| Total      |   2.85639715195   |
| Saviour    |   1.65014219284   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       10       |
| Read Files | 0.409727096558 |
| Hash Join  |      0.0       |
| Scatter    | 0.242829084396 |
| Broadcast  | 0.499790906906 |
| Barrier    |      0.0       |
| Gather     | 0.862090110779 |
| Total      | 2.19058895111  |
| Saviour    | 1.03556108475  |
+------------+----------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 8.34926819801 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |   0.577638864517  |
| Hash Join  |   3.29247808456   |
| Scatter    |   1.14296102524   |
| Broadcast  |   0.974432945251  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   2.42025208473   |
| Total      |   5.71261501312   |
| Saviour    |   3.01621794701   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |   1.29139399529   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   1.14203906059   |
| Broadcast  |   1.28620791435   |
| Barrier    | 1.19209289551e-06 |
| Gather     |   2.75892400742   |
| Total      |   6.83393096924   |
| Saviour    |   3.09644198418   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files |   1.42518901825   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.487226963043  |
| Broadcast  |   1.04225420952   |
| Barrier    |        0.0        |
| Gather     |   2.49551200867   |
| Total      |   5.81237602234   |
| Saviour    |   2.85582399368   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       4        |
| Read Files | 0.82445192337  |
| Hash Join  |      0.0       |
| Scatter    | 0.608680963516 |
| Broadcast  | 0.690756082535 |
| Barrier    |      0.0       |
| Gather     | 1.27746200562  |
| Total      | 3.76328897476  |
| Saviour    | 1.63747310638  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |   0.900928020477  |
| Hash Join  |        0.0        |
| Scatter    |   0.623211860657  |
| Broadcast  |   0.689038991928  |
| Barrier    | 1.19209289551e-06 |
| Gather     |   1.23862886429   |
| Total      |   3.74221205711   |
| Saviour    |   1.52708888054   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       6        |
| Read Files | 1.07801103592  |
| Hash Join  |      0.0       |
| Scatter    | 0.794692993164 |
| Broadcast  | 1.01462006569  |
| Barrier    |      0.0       |
| Gather     | 1.87165904045  |
| Total      | 5.50311994553  |
| Saviour    | 2.61368703842  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       7        |
| Read Files | 1.02000284195  |
| Hash Join  |      0.0       |
| Scatter    | 0.458179950714 |
| Broadcast  | 0.611056089401 |
| Barrier    |      0.0       |
| Gather     | 1.93401908875  |
| Total      | 4.34035420418  |
| Saviour    |  2.249106884   |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |   0.951621055603  |
| Hash Join  |        0.0        |
| Scatter    |   0.645517110825  |
| Broadcast  |   1.01294493675   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.09383416176   |
| Total      |   3.91591286659   |
| Saviour    |   1.30378389359   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       9        |
| Read Files | 0.729038953781 |
| Hash Join  |      0.0       |
| Scatter    | 0.385162115097 |
| Broadcast  | 0.653562068939 |
| Barrier    |      0.0       |
| Gather     | 1.05196213722  |
| Total      | 3.10458707809  |
| Saviour    | 1.33472108841  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |   0.731780052185  |
| Hash Join  |        0.0        |
| Scatter    |   0.517706871033  |
| Broadcast  |   1.55312204361   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.966517925262  |
| Total      |    4.0650780201   |
| Saviour    |   1.26028418541   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         15        |
| Read Files |   1.05184197426   |
| Hash Join  |        0.0        |
| Scatter    |   0.548251867294  |
| Broadcast  |   1.57083201408   |
| Barrier    | 1.19209289551e-06 |
| Gather     |    1.1504240036   |
| Total      |   4.59601092339   |
| Saviour    |   1.42247414589   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files |   1.24582600594   |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.487398862839  |
| Broadcast  |    1.2385699749   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.15021514893   |
| Total      |   4.52786397934   |
| Saviour    |   1.54106903076   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         25        |
| Read Files |   0.798910140991  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.371814012527  |
| Broadcast  |   1.06187415123   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.32434606552   |
| Total      |   3.83497095108   |
| Saviour    |   1.59881401062   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         30        |
| Read Files |   1.07974290848   |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |   0.466383934021  |
| Broadcast  |   1.05638504028   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.14584207535   |
| Total      |   4.04229092598   |
| Saviour    |   1.43516612053   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       35       |
| Read Files | 1.34814214706  |
| Hash Join  |      0.0       |
| Scatter    | 0.529113054276 |
| Broadcast  | 1.61041402817  |
| Barrier    |      0.0       |
| Gather     | 1.11426711082  |
| Total      | 4.83197689056  |
| Saviour    | 1.34024000168  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         40        |
| Read Files |   1.19223809242   |
| Hash Join  |        0.0        |
| Scatter    |   0.251605033875  |
| Broadcast  |   1.68290805817   |
| Barrier    | 9.53674316406e-07 |
| Gather     |    1.1116900444   |
| Total      |   4.44933080673   |
| Saviour    |   1.31905794144   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files |   0.994415998459  |
| Hash Join  |        0.0        |
| Scatter    |   0.371031999588  |
| Broadcast  |   2.02411222458   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.05742192268   |
| Total      |    4.6797440052   |
| Saviour    |    1.2775478363   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files |   0.564640045166  |
| Hash Join  |        0.0        |
| Scatter    |   0.227226018906  |
| Broadcast  |   0.705338001251  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.03468799591   |
| Total      |   2.70597600937   |
| Saviour    |   1.20419311523   |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 7.87742805481 |
+------------+---------------+

