***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       1        |
| Read Files | 0.317624807358 |
| Hash Join  |  1.3613960743  |
| Scatter    | 0.390763998032 |
| Broadcast  | 0.376937866211 |
| Barrier    |      0.0       |
| Gather     | 0.89008307457  |
| Total      | 2.25142407417  |
| Saviour    | 1.16490888596  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |   0.517250776291  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.443515062332  |
| Broadcast  |   0.454353094101  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.853615045547  |
| Total      |   2.46276903152   |
| Saviour    |   1.04589295387   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files |   0.329546928406  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.271054029465  |
| Broadcast  |   0.453989982605  |
| Barrier    |        0.0        |
| Gather     |   0.644636869431  |
| Total      |   1.87742710114   |
| Saviour    |   0.821310997009  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |   0.541507959366  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.400905132294  |
| Broadcast  |   0.459743022919  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.644377946854  |
| Total      |   2.27125501633   |
| Saviour    |   0.867258071899  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       5        |
| Read Files | 0.319191932678 |
| Hash Join  |      0.0       |
| Scatter    | 0.27196097374  |
| Broadcast  | 0.341792106628 |
| Barrier    |      0.0       |
| Gather     | 0.561659812927 |
| Total      | 1.71291613579  |
| Saviour    | 0.778350830078 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files |   0.320602893829  |
| Hash Join  |        0.0        |
| Scatter    |   0.261004924774  |
| Broadcast  |   0.336377859116  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.584016084671  |
| Total      |   1.71413898468   |
| Saviour    |   0.794412136078  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files |   0.324347019196  |
| Hash Join  |        0.0        |
| Scatter    |   0.263699054718  |
| Broadcast  |   0.346673965454  |
| Barrier    | 9.53674316406e-07 |
| Gather     |    1.2945599556   |
| Total      |   2.43912696838   |
| Saviour    |   1.50243902206   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |   0.317790031433  |
| Hash Join  |        0.0        |
| Scatter    |   0.236516952515  |
| Broadcast  |   0.409259080887  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.633143901825  |
| Total      |   1.74249100685   |
| Saviour    |   0.776848077774  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       9        |
| Read Files | 0.329153060913 |
| Hash Join  |      0.0       |
| Scatter    | 0.276902914047 |
| Broadcast  | 0.355082988739 |
| Barrier    |      0.0       |
| Gather     | 0.922549962997 |
| Total      | 2.01893496513  |
| Saviour    | 1.05600309372  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |   0.334046125412  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.22881102562   |
| Broadcast  |   0.410060167313  |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.665408849716  |
| Total      |   1.77546811104   |
| Saviour    |   0.800047874451  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 7.51535010338 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       1        |
| Read Files | 0.319551944733 |
| Hash Join  | 1.37670493126  |
| Scatter    | 0.396609067917 |
| Broadcast  | 0.380419969559 |
| Barrier    |      0.0       |
| Gather     | 0.890803813934 |
| Total      | 2.26745295525  |
| Saviour    | 1.16968011856  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       2        |
| Read Files | 0.33164691925  |
| Hash Join  |      0.0       |
| Scatter    | 0.314810037613 |
| Broadcast  | 0.454587936401 |
| Barrier    |      0.0       |
| Gather     | 0.870563030243 |
| Total      | 2.16676592827  |
| Saviour    | 1.06425905228  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files |   0.509752988815  |
| Hash Join  |        0.0        |
| Scatter    |   0.382899999619  |
| Broadcast  |   0.633188009262  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.872881889343  |
| Total      |   2.64104509354   |
| Saviour    |    1.1134250164   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |   0.314085960388  |
| Hash Join  |        0.0        |
| Scatter    |   0.271083831787  |
| Broadcast  |   0.335834026337  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.652711868286  |
| Total      |   1.79750013351   |
| Saviour    |   0.874806165695  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |   0.338049888611  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.281051874161  |
| Broadcast  |   0.344319105148  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.558189153671  |
| Total      |   1.74234604836   |
| Saviour    |   0.777256011963  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       6        |
| Read Files | 0.530053138733 |
| Hash Join  |      0.0       |
| Scatter    | 0.361903905869 |
| Broadcast  | 0.483613014221 |
| Barrier    |      0.0       |
| Gather     | 0.726679086685 |
| Total      | 2.37401890755  |
| Saviour    | 0.996617078781 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       7        |
| Read Files | 0.330290079117 |
| Hash Join  |      0.0       |
| Scatter    | 0.263401985168 |
| Broadcast  | 0.35142493248  |
| Barrier    |      0.0       |
| Gather     | 0.469403982162 |
| Total      | 1.62365198135  |
| Saviour    | 0.67663192749  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |   0.319904088974  |
| Hash Join  |        0.0        |
| Scatter    |   0.235451936722  |
| Broadcast  |   0.401534080505  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.529303073883  |
| Total      |   1.62820601463   |
| Saviour    |   0.669335126877  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |   0.335451841354  |
| Hash Join  |        0.0        |
| Scatter    |   0.264977931976  |
| Broadcast  |   0.35128903389   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.734579086304  |
| Total      |   1.81914687157   |
| Saviour    |   0.865293979645  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |   0.436162948608  |
| Hash Join  |        0.0        |
| Scatter    |   0.212718963623  |
| Broadcast  |   0.391590833664  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.508775949478  |
| Total      |   1.68251299858   |
| Saviour    |   0.63996219635   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         15        |
| Read Files |   0.32266998291   |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |   0.206157922745  |
| Broadcast  |   0.504940032959  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.940081834793  |
| Total      |   2.10633707047   |
| Saviour    |   1.06920218468   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files |   1.12610292435   |
| Hash Join  |        0.0        |
| Scatter    |   0.438930034637  |
| Broadcast  |   1.44752907753   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.63704609871   |
| Total      |   4.83360385895   |
| Saviour    |   1.81806206703   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         25        |
| Read Files |   0.797465085983  |
| Hash Join  |        0.0        |
| Scatter    |   0.721596002579  |
| Broadcast  |   1.41562700272   |
| Barrier    | 1.19209289551e-06 |
| Gather     |   1.51234602928   |
| Total      |   4.81515097618   |
| Saviour    |   1.87723517418   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         30        |
| Read Files |   0.890422105789  |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |   0.408102035522  |
| Broadcast  |    1.5379011631   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.963325023651  |
| Total      |   4.30091786385   |
| Saviour    |   1.45987796783   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       35       |
| Read Files | 1.14312815666  |
| Hash Join  |      0.0       |
| Scatter    | 0.659786939621 |
| Broadcast  |  1.7386200428  |
| Barrier    |      0.0       |
| Gather     | 1.50211000443  |
| Total      | 5.46016287804  |
| Saviour    | 1.91465902328  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       40       |
| Read Files | 1.20878100395  |
| Hash Join  |      0.0       |
| Scatter    | 0.528507947922 |
| Broadcast  | 1.78121089935  |
| Barrier    |      0.0       |
| Gather     | 1.93669009209  |
| Total      | 5.76006984711  |
| Saviour    | 2.23813390732  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files |   1.32641911507   |
| Hash Join  |        0.0        |
| Scatter    |   0.448839187622  |
| Broadcast  |    1.9155318737   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.52868700027   |
| Total      |   5.49937987328   |
| Saviour    |   1.80396008492   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files |   0.516018152237  |
| Hash Join  |        0.0        |
| Scatter    |   0.250747203827  |
| Broadcast  |   1.05679392815   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.15883088112   |
| Total      |   3.15716004372   |
| Saviour    |   1.32895493507   |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+--------------+
| Benchmark  |  Time taken  |
+------------+--------------+
| Total time | 7.8230650425 |
+------------+--------------+

