***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |   0.017434835434  |
| Hash Join  |        0.0        |
| Scatter    |  0.00426316261292 |
| Broadcast  |  0.0203828811646  |
| Barrier    | 5.96046447754e-06 |
| Gather     |  0.0097451210022  |
| Total      |  0.0577471256256  |
| Saviour    |  -0.0155909061432 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |  0.0173289775848  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0396800041199  |
| Broadcast  |  0.0226559638977  |
| Barrier    |  0.00244498252869 |
| Gather     |  0.00696587562561 |
| Total      |  0.0941858291626  |
| Saviour    |  -0.0144460201263 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files |  0.0178470611572  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.00378203392029 |
| Broadcast  |  0.0220658779144  |
| Barrier    |  0.0048348903656  |
| Gather     |  0.0063750743866  |
| Total      |  0.0596439838409  |
| Saviour    |  -0.0158729553223 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        4         |
| Read Files | 0.0179541110992  |
| Hash Join  |       0.0        |
| Scatter    | 0.0419409275055  |
| Broadcast  |  0.021427154541  |
| Barrier    | 0.00511193275452 |
| Gather     | 0.00628805160522 |
| Total      | 0.0974669456482  |
| Saviour    | -0.0160698890686 |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        5         |
| Read Files |  0.018189907074  |
| Hash Join  |       0.0        |
| Scatter    | 0.00500106811523 |
| Broadcast  | 0.0213599205017  |
| Barrier    | 0.00730299949646 |
| Gather     | 0.00587201118469 |
| Total      | 0.0622580051422  |
| Saviour    | -0.0176301002502 |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        6         |
| Read Files |  0.017669916153  |
| Hash Join  |       0.0        |
| Scatter    | 0.0475277900696  |
| Broadcast  | 0.0223729610443  |
| Barrier    | 0.00584816932678 |
| Gather     | 0.00576901435852 |
| Total      |  0.103744029999  |
| Saviour    | -0.0160939693451 |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |  0.0173199176788  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.252768993378  |
| Broadcast  |  0.0452179908752  |
| Barrier    |   0.194056987762  |
| Gather     |  0.00748991966248 |
| Total      |   0.521254062653  |
| Saviour    |  -0.205869197845  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files |  0.0175468921661  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.154595136642  |
| Broadcast  |   0.150934934616  |
| Barrier    |   0.164665937424  |
| Gather     |  0.0114629268646  |
| Total      |   0.50434589386   |
| Saviour    |  -0.181184053421  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        50       |
| Read Files | 0.0178451538086 |
| Hash Join  |       0.0       |
| Scatter    |  0.341411113739 |
| Broadcast  |  0.254281044006 |
| Barrier    |  0.233762025833 |
| Gather     | 0.0798411369324 |
| Total      |  0.931432962418 |
| Saviour    | -0.317807912827 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |  0.0181019306183  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.00414490699768 |
| Broadcast  |  0.0204949378967  |
| Barrier    | 5.96046447754e-06 |
| Gather     |  0.0099470615387  |
| Total      |   0.059583902359  |
| Saviour    |  -0.0167670249939 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        2         |
| Read Files | 0.0169219970703  |
| Hash Join  |       0.0        |
| Scatter    | 0.0449590682983  |
| Broadcast  | 0.0211849212646  |
| Barrier    | 0.00413799285889 |
| Gather     |   0.0068359375   |
| Total      | 0.0990629196167  |
| Saviour    | -0.0159211158752 |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        3         |
| Read Files | 0.0173490047455  |
| Hash Join  |       0.0        |
| Scatter    | 0.00383710861206 |
| Broadcast  | 0.0211670398712  |
| Barrier    | 0.00523281097412 |
| Gather     | 0.00638103485107 |
| Total      | 0.0588181018829  |
| Saviour    | -0.0163900852203 |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        4         |
| Read Files |  0.017147064209  |
| Hash Join  |       0.0        |
| Scatter    | 0.0294940471649  |
| Broadcast  | 0.0215921401978  |
| Barrier    | 0.00706386566162 |
| Gather     | 0.00651216506958 |
| Total      |  0.08660197258   |
| Saviour    | -0.0182919502258 |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        5         |
| Read Files | 0.0180220603943  |
| Hash Join  |       0.0        |
| Scatter    | 0.00850701332092 |
| Broadcast  | 0.0212559700012  |
| Barrier    | 0.00638699531555 |
| Gather     | 0.00582599639893 |
| Total      |  0.064563035965  |
| Saviour    | -0.0167009830475 |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        6         |
| Read Files | 0.0177509784698  |
| Hash Join  |       0.0        |
| Scatter    | 0.0526630878448  |
| Broadcast  | 0.0223770141602  |
| Barrier    | 0.00545811653137 |
| Gather     | 0.00578999519348 |
| Total      |  0.108682870865  |
| Saviour    | -0.0158150196075 |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        7         |
| Read Files | 0.0171799659729  |
| Hash Join  |       0.0        |
| Scatter    | 0.00698804855347 |
| Broadcast  | 0.0215828418732  |
| Barrier    | 0.00557494163513 |
| Gather     | 0.00599598884583 |
| Total      | 0.0617978572845  |
| Saviour    | -0.0159678459167 |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |  0.0197370052338  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.310539007187  |
| Broadcast  |  0.0477318763733  |
| Barrier    |   0.154105901718  |
| Gather     |  0.0285551548004  |
| Total      |   0.565123081207  |
| Saviour    |  -0.187035083771  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        10       |
| Read Files | 0.0179390907288 |
| Hash Join  |       0.0       |
| Scatter    |  0.130450963974 |
| Broadcast  | 0.0751020908356 |
| Barrier    |  0.167602062225 |
| Gather     | 0.0177888870239 |
| Total      |  0.413335084915 |
| Saviour    |  -0.18976187706 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        20       |
| Read Files | 0.0309588909149 |
| Hash Join  |       0.0       |
| Scatter    |  0.129146099091 |
| Broadcast  |  0.185069084167 |
| Barrier    |  0.102319002151 |
| Gather     | 0.0349569320679 |
| Total      |  0.490903139114 |
| Saviour    | -0.145625829697 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files |  0.0182900428772  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.349174022675  |
| Broadcast  |   0.294209957123  |
| Barrier    |   0.333793878555  |
| Gather     |   0.078134059906  |
| Total      |   1.07783293724   |
| Saviour    |  -0.416074991226  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |   0.018089056015  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.00422716140747 |
| Broadcast  |  0.0207879543304  |
| Barrier    | 5.96046447754e-06 |
| Gather     |  0.00989413261414 |
| Total      |  0.0588669776917  |
| Saviour    |  0.0156910419464  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |  0.0171310901642  |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |  0.0417909622192  |
| Broadcast  |  0.0212161540985  |
| Barrier    |  0.0040647983551  |
| Gather     |  0.0068941116333  |
| Total      |  0.0961239337921  |
| Saviour    |   0.015909910202  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        3         |
| Read Files | 0.0182309150696  |
| Hash Join  |       0.0        |
| Scatter    | 0.00366020202637 |
| Broadcast  | 0.0213840007782  |
| Barrier    | 0.00453901290894 |
| Gather     | 0.00651788711548 |
| Total      | 0.0591242313385  |
| Saviour    | 0.0157718658447  |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |  0.0178339481354  |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |  0.0480630397797  |
| Broadcast  |  0.0212769508362  |
| Barrier    |  0.00549101829529 |
| Gather     |  0.00838303565979 |
| Total      |   0.105761051178  |
| Saviour    |  0.0185101032257  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        5         |
| Read Files | 0.0181660652161  |
| Hash Join  |       0.0        |
| Scatter    | 0.00381588935852 |
| Broadcast  | 0.0213561058044  |
| Barrier    | 0.00508594512939 |
| Gather     | 0.00593018531799 |
| Total      | 0.0590209960938  |
| Saviour    | 0.0156090259552  |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+------------------+
| Benchmark  |     Time (s)     |
+------------+------------------+
| Processes  |        6         |
| Read Files | 0.0179979801178  |
| Hash Join  |       0.0        |
| Scatter    | 0.0287919044495  |
| Broadcast  | 0.0225100517273  |
| Barrier    |  0.00537109375   |
| Gather     | 0.00959801673889 |
| Total      | 0.0888419151306  |
| Saviour    | 0.0194609165192  |
+------------+------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files |   0.017441034317  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.00647187232971 |
| Broadcast  |  0.0220639705658  |
| Barrier    |  0.00741910934448 |
| Gather     |  0.00602602958679 |
| Total      |  0.0639109611511  |
| Saviour    |   0.017853975296  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        9        |
| Read Files | 0.0171039104462 |
| Hash Join  |       0.0       |
| Scatter    |  0.25931596756  |
| Broadcast  | 0.0850529670715 |
| Barrier    |  0.10689496994  |
| Gather     | 0.0323221683502 |
| Total      |  0.505062103271 |
| Saviour    |   0.1435110569  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |  0.0180079936981  |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |   0.168287038803  |
| Broadcast  |   0.15491604805   |
| Barrier    |   0.15541100502   |
| Gather     |   0.035315990448  |
| Total      |   0.536413908005  |
| Saviour    |   0.195125102997  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        20       |
| Read Files |  0.017315864563 |
| Hash Join  |       0.0       |
| Scatter    |  0.226866960526 |
| Broadcast  |  0.151712179184 |
| Barrier    |  0.104106903076 |
| Gather     | 0.0595891475677 |
| Total      |  0.564525127411 |
| Saviour    |  0.16855096817  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        50       |
| Read Files | 0.0320298671722 |
| Hash Join  |       0.0       |
| Scatter    |  0.313246965408 |
| Broadcast  |  0.223398923874 |
| Barrier    |  0.300606966019 |
| Gather     | 0.0978670120239 |
| Total      |  0.974702119827 |
| Saviour    |  0.405917167664 |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 7.70092010498e-05 |
| Hash Join  |        0.0        |
| Scatter    | 7.20024108887e-05 |
| Broadcast  |  3.2901763916e-05 |
| Barrier    |        0.0        |
| Gather     | 2.00271606445e-05 |
| Total      | 0.000272035598755 |
| Saviour    | 4.19616699219e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files | 7.58171081543e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0114631652832  |
| Broadcast  | 6.29425048828e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000141859054565 |
| Total      |  0.0118100643158  |
| Saviour    | 0.000159978866577 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 8.10623168945e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0160808563232  |
| Broadcast  | 6.19888305664e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000157117843628 |
| Total      |  0.0164489746094  |
| Saviour    | 0.000177145004272 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 8.29696655273e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0140810012817  |
| Broadcast  | 5.79357147217e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000226974487305 |
| Total      |  0.0145270824432  |
| Saviour    | 0.000245094299316 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files | 7.60555267334e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0219910144806  |
| Broadcast  | 6.69956207275e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000175952911377 |
| Total      |   0.022381067276  |
| Saviour    | 0.000195026397705 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 7.89165496826e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0547201633453  |
| Broadcast  | 6.19888305664e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00105094909668 |
| Total      |  0.0559859275818  |
| Saviour    |  0.00107097625732 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 7.60555267334e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0222599506378  |
| Broadcast  | 5.50746917725e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00265312194824 |
| Total      |  0.0251140594482  |
| Saviour    |  0.00267195701599 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 8.10623168945e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0286810398102  |
| Broadcast  | 7.39097595215e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000663042068481 |
| Total      |  0.0295689105988  |
| Saviour    | 0.000683069229126 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 0.000110864639282 |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |  0.0574190616608  |
| Broadcast  |  0.0001220703125  |
| Barrier    |        0.0        |
| Gather     |  0.00151491165161 |
| Total      |  0.0592668056488  |
| Saviour    |  0.00154685974121 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 7.58171081543e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0477840900421  |
| Broadcast  | 8.79764556885e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00201320648193 |
| Total      |  0.0500371456146  |
| Saviour    |  0.00203704833984 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files | 8.20159912109e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.12508392334   |
| Broadcast  | 0.000134944915771 |
| Barrier    |        0.0        |
| Gather     |  0.00110507011414 |
| Total      |   0.126497030258  |
| Saviour    |  0.00113701820374 |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.144850969315 |
+------------+----------------+

