***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 0.000127792358398 |
| Hash Join  | 0.000494956970215 |
| Scatter    | 0.000115156173706 |
| Broadcast  | 4.48226928711e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     | 7.60555267334e-05 |
| Total      | 0.000446081161499 |
| Saviour    | 0.000105142593384 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files | 0.000123977661133 |
| Hash Join  |        0.0        |
| Scatter    | 0.000104188919067 |
| Broadcast  |  4.6968460083e-05 |
| Barrier    |        0.0        |
| Gather     | 8.20159912109e-05 |
| Total      | 0.000439167022705 |
| Saviour    | 0.000107049942017 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 0.000124931335449 |
| Hash Join  |        0.0        |
| Scatter    |  0.00777912139893 |
| Broadcast  | 8.79764556885e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000171184539795 |
| Total      |  0.00825810432434 |
| Saviour    | 0.000209093093872 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 0.000130891799927 |
| Hash Join  |        0.0        |
| Scatter    |  0.0936229228973  |
| Broadcast  | 6.91413879395e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0239510536194  |
| Total      |   0.117859840393  |
| Saviour    |  0.0239799022675  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |  0.00012993812561 |
| Hash Join  |        0.0        |
| Scatter    |  0.0593159198761  |
| Broadcast  | 9.10758972168e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0304439067841  |
| Total      |  0.0900650024414  |
| Saviour    |  0.0304701328278  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 0.000140905380249 |
| Hash Join  |        0.0        |
| Scatter    |   0.108081817627  |
| Broadcast  | 8.70227813721e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0236887931824  |
| Total      |   0.132090091705  |
| Saviour    |  0.0237171649933  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 0.000123977661133 |
| Hash Join  |        0.0        |
| Scatter    |  0.0814340114594  |
| Broadcast  | 8.58306884766e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0277361869812  |
| Total      |   0.109462022781  |
| Saviour    |   0.027764081955  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |  0.00011420249939 |
| Hash Join  |        0.0        |
| Scatter    |  0.00370001792908 |
| Broadcast  | 5.81741333008e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00175213813782 |
| Total      |  0.00569009780884 |
| Saviour    |  0.00177001953125 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 8.89301300049e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0173840522766  |
| Broadcast  | 7.39097595215e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000657796859741 |
| Total      |  0.0182740688324  |
| Saviour    | 0.000677108764648 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 9.60826873779e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0142729282379  |
| Broadcast  | 6.60419464111e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000267028808594 |
| Total      |  0.0147769451141  |
| Saviour    | 0.000287055969238 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         15        |
| Read Files | 0.000118970870972 |
| Hash Join  |        0.0        |
| Scatter    |   0.120124816895  |
| Broadcast  | 9.01222229004e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0234439373016  |
| Total      |   0.143853902817  |
| Saviour    |  0.0234670639038  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files |  0.00016713142395 |
| Hash Join  |        0.0        |
| Scatter    |  0.0930030345917  |
| Broadcast  | 7.70092010498e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0192968845367  |
| Total      |   0.112661123276  |
| Saviour    |  0.0193209648132  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         25        |
| Read Files | 0.000130176544189 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0745639801025  |
| Broadcast  | 0.000102043151855 |
| Barrier    |        0.0        |
| Gather     |  0.0190069675446  |
| Total      |  0.0938990116119  |
| Saviour    |  0.0190370082855  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         30        |
| Read Files | 0.000116109848022 |
| Hash Join  |        0.0        |
| Scatter    |   0.198295116425  |
| Broadcast  | 9.79900360107e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0524671077728  |
| Total      |   0.251091957092  |
| Saviour    |  0.0525240898132  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         35        |
| Read Files | 0.000132083892822 |
| Hash Join  |        0.0        |
| Scatter    |   0.167414903641  |
| Broadcast  |  0.0001060962677  |
| Barrier    |        0.0        |
| Gather     |  0.0711920261383  |
| Total      |   0.238943099976  |
| Saviour    |  0.0712220668793  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         40        |
| Read Files | 0.000134944915771 |
| Hash Join  |        0.0        |
| Scatter    |   0.162263154984  |
| Broadcast  | 0.000103950500488 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0357019901276  |
| Total      |   0.198312044144  |
| Saviour    |  0.0357301235199  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files | 0.000136852264404 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.188787937164  |
| Broadcast  | 0.000101804733276 |
| Barrier    |        0.0        |
| Gather     |  0.0761859416962  |
| Total      |   0.265329122543  |
| Saviour    |  0.0762209892273  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.110710144043 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 9.70363616943e-05 |
| Hash Join  | 0.000365018844604 |
| Scatter    | 9.58442687988e-05 |
| Broadcast  | 3.60012054443e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     | 5.50746917725e-05 |
| Total      | 0.000361919403076 |
| Saviour    | 8.10623168945e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files | 0.000111818313599 |
| Hash Join  | 1.19209289551e-06 |
| Scatter    | 9.20295715332e-05 |
| Broadcast  | 3.60012054443e-05 |
| Barrier    |        0.0        |
| Gather     | 6.98566436768e-05 |
| Total      | 0.000383853912354 |
| Saviour    | 9.10758972168e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 9.08374786377e-05 |
| Hash Join  |        0.0        |
| Scatter    | 0.000622987747192 |
| Broadcast  | 4.48226928711e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000241041183472 |
| Total      |  0.00107097625732 |
| Saviour    | 0.000259876251221 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 0.000133991241455 |
| Hash Join  |        0.0        |
| Scatter    |  0.00100111961365 |
| Broadcast  | 6.79492950439e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000234842300415 |
| Total      |  0.00151991844177 |
| Saviour    | 0.000262022018433 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files | 0.000130891799927 |
| Hash Join  |        0.0        |
| Scatter    |  0.00251817703247 |
| Broadcast  | 8.39233398438e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     | 0.000221014022827 |
| Total      |  0.00304508209229 |
| Saviour    | 0.000257015228271 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 9.60826873779e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00784587860107 |
| Broadcast  | 6.29425048828e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00019907951355 |
| Total      |  0.00827598571777 |
| Saviour    | 0.000217914581299 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 9.89437103271e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0167801380157  |
| Broadcast  | 6.79492950439e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000248908996582 |
| Total      |  0.0172789096832  |
| Saviour    | 0.000279903411865 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 0.000113964080811 |
| Hash Join  |        0.0        |
| Scatter    |  0.0487740039825  |
| Broadcast  |  6.103515625e-05  |
| Barrier    |        0.0        |
| Gather     | 0.000543117523193 |
| Total      |  0.0495581626892  |
| Saviour    | 0.000563144683838 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 9.70363616943e-05 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0615849494934  |
| Broadcast  |  6.103515625e-05  |
| Barrier    |        0.0        |
| Gather     | 0.000798940658569 |
| Total      |  0.0626108646393  |
| Saviour    | 0.000818014144897 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 0.000107049942017 |
| Hash Join  |        0.0        |
| Scatter    |  0.0528309345245  |
| Broadcast  | 7.70092010498e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.00938105583191 |
| Total      |  0.0624711513519  |
| Saviour    |  0.0094051361084  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         15        |
| Read Files | 0.000133991241455 |
| Hash Join  |        0.0        |
| Scatter    |  0.0810120105743  |
| Broadcast  | 9.67979431152e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0190739631653  |
| Total      |   0.100419044495  |
| Saviour    |  0.0191020965576  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files | 0.000146150588989 |
| Hash Join  |        0.0        |
| Scatter    |  0.0684139728546  |
| Broadcast  | 0.000109910964966 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.00954008102417 |
| Total      |  0.0782949924469  |
| Saviour    |  0.00956702232361 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         25        |
| Read Files | 0.000115156173706 |
| Hash Join  |        0.0        |
| Scatter    |  0.0463979244232  |
| Broadcast  | 7.60555267334e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00056004524231 |
| Total      |  0.0472369194031  |
| Saviour    | 0.000587940216064 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         30        |
| Read Files | 9.51290130615e-05 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.153766870499  |
| Broadcast  | 7.70092010498e-05 |
| Barrier    | 1.19209289551e-06 |
| Gather     |  0.0185329914093  |
| Total      |   0.172553062439  |
| Saviour    |  0.0185561180115  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         35        |
| Read Files |  0.0001380443573  |
| Hash Join  |        0.0        |
| Scatter    |   0.323499917984  |
| Broadcast  | 8.17775726318e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0272071361542  |
| Total      |   0.351024150848  |
| Saviour    |   0.027232170105  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         40        |
| Read Files | 0.000110864639282 |
| Hash Join  |        0.0        |
| Scatter    |   0.137998104095  |
| Broadcast  | 0.000113964080811 |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.015065908432  |
| Total      |   0.153387069702  |
| Saviour    |  0.0150990486145  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 0.11018204689 |
+------------+---------------+

