***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 0.000133037567139 |
| Hash Join  | 0.000518083572388 |
| Scatter    | 0.000124931335449 |
| Broadcast  |  4.6968460083e-05 |
| Barrier    |        0.0        |
| Gather     | 7.79628753662e-05 |
| Total      |  0.00046706199646 |
| Saviour    | 0.000108003616333 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files | 0.000132083892822 |
| Hash Join  |        0.0        |
| Scatter    | 0.000128030776978 |
| Broadcast  | 5.07831573486e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0535371303558  |
| Total      |  0.0539338588715  |
| Saviour    |  0.0535640716553  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 0.000127077102661 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.00172805786133 |
| Broadcast  | 8.60691070557e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000191926956177 |
| Total      |  0.00222706794739 |
| Saviour    | 0.000231027603149 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 0.000135898590088 |
| Hash Join  |        0.0        |
| Scatter    |  0.0598659515381  |
| Broadcast  | 6.79492950439e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0280148983002  |
| Total      |  0.0881700515747  |
| Saviour    |  0.0280430316925  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |  0.00012993812561 |
| Hash Join  |        0.0        |
| Scatter    |  0.0260488986969  |
| Broadcast  | 9.10758972168e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0238931179047  |
| Total      |  0.0502619743347  |
| Saviour    |  0.0239360332489  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 0.000130891799927 |
| Hash Join  |        0.0        |
| Scatter    |  0.0798568725586  |
| Broadcast  | 7.70092010498e-05 |
| Barrier    |        0.0        |
| Gather     |   0.03595495224   |
| Total      |   0.116101980209  |
| Saviour    |  0.0359799861908  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 0.000123023986816 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0811018943787  |
| Broadcast  | 9.98973846436e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0197451114655  |
| Total      |   0.101156949997  |
| Saviour    |  0.0197751522064  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 0.000133037567139 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0558319091797  |
| Broadcast  | 7.70092010498e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0427432060242  |
| Total      |  0.0988719463348  |
| Saviour    |  0.0427680015564  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 0.000130891799927 |
| Hash Join  |        0.0        |
| Scatter    |  0.0822949409485  |
| Broadcast  | 9.20295715332e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0361311435699  |
| Total      |   0.118731021881  |
| Saviour    |  0.0361559391022  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 0.000135898590088 |
| Hash Join  |        0.0        |
| Scatter    |  0.0521531105042  |
| Broadcast  | 9.20295715332e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0359439849854  |
| Total      |  0.0884120464325  |
| Saviour    |  0.0359709262848  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         15        |
| Read Files | 0.000131845474243 |
| Hash Join  |        0.0        |
| Scatter    |  0.0957460403442  |
| Broadcast  | 0.000108003616333 |
| Barrier    |        0.0        |
| Gather     |  0.0479209423065  |
| Total      |   0.144110918045  |
| Saviour    |   0.047966003418  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files | 0.000128984451294 |
| Hash Join  |        0.0        |
| Scatter    |  0.0716669559479  |
| Broadcast  | 0.000118017196655 |
| Barrier    |        0.0        |
| Gather     |  0.0562860965729  |
| Total      |   0.128306865692  |
| Saviour    |  0.0563249588013  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         25        |
| Read Files |  0.0001380443573  |
| Hash Join  |        0.0        |
| Scatter    |   0.16614484787   |
| Broadcast  | 0.000108003616333 |
| Barrier    | 1.19209289551e-06 |
| Gather     |  0.0959157943726  |
| Total      |   0.262410163879  |
| Saviour    |  0.0959467887878  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         30        |
| Read Files | 0.000144004821777 |
| Hash Join  |        0.0        |
| Scatter    |   0.144901037216  |
| Broadcast  | 0.000108003616333 |
| Barrier    |        0.0        |
| Gather     |  0.0599679946899  |
| Total      |   0.20522403717   |
| Saviour    |  0.0599958896637  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         35        |
| Read Files | 0.000136852264404 |
| Hash Join  |        0.0        |
| Scatter    |  0.0534019470215  |
| Broadcast  | 9.17911529541e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0545377731323  |
| Total      |   0.108267068863  |
| Saviour    |   0.054563999176  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         40        |
| Read Files | 0.000125169754028 |
| Hash Join  |        0.0        |
| Scatter    |   0.177757978439  |
| Broadcast  | 0.000117063522339 |
| Barrier    |        0.0        |
| Gather     |  0.0478920936584  |
| Total      |   0.225995063782  |
| Saviour    |  0.0479221343994  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files | 0.000126123428345 |
| Hash Join  |        0.0        |
| Scatter    |   0.124163150787  |
| Broadcast  | 0.000104904174805 |
| Barrier    |        0.0        |
| Gather     |  0.0798468589783  |
| Total      |   0.204348087311  |
| Saviour    |  0.0798761844635  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.228659152985 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 0.000110149383545 |
| Hash Join  | 0.000350952148438 |
| Scatter    | 8.98838043213e-05 |
| Broadcast  | 3.00407409668e-05 |
| Barrier    |        0.0        |
| Gather     | 5.10215759277e-05 |
| Total      | 0.000349044799805 |
| Saviour    | 7.20024108887e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files | 9.79900360107e-05 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.0001060962677  |
| Broadcast  | 3.60012054443e-05 |
| Barrier    |        0.0        |
| Gather     | 5.79357147217e-05 |
| Total      | 0.000378847122192 |
| Saviour    |  7.9870223999e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 8.98838043213e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00056004524231 |
| Broadcast  | 4.60147857666e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000153064727783 |
| Total      | 0.000917911529541 |
| Saviour    | 0.000171899795532 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 0.000119924545288 |
| Hash Join  |        0.0        |
| Scatter    |  0.00417590141296 |
| Broadcast  | 4.91142272949e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000160932540894 |
| Total      |  0.00457310676575 |
| Saviour    | 0.000181913375854 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files | 0.000134944915771 |
| Hash Join  |        0.0        |
| Scatter    |  0.00146198272705 |
| Broadcast  | 8.29696655273e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000228881835938 |
| Total      |  0.00199103355408 |
| Saviour    | 0.000255107879639 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 0.000150203704834 |
| Hash Join  |        0.0        |
| Scatter    |  0.0476489067078  |
| Broadcast  | 6.00814819336e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000251054763794 |
| Total      |  0.0481970310211  |
| Saviour    | 0.000272035598755 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 9.79900360107e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0159921646118  |
| Broadcast  |  6.5803527832e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000334978103638 |
| Total      |  0.0165619850159  |
| Saviour    | 0.000353097915649 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 0.000118017196655 |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |  0.0678172111511  |
| Broadcast  | 7.60555267334e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000601053237915 |
| Total      |  0.0686831474304  |
| Saviour    | 0.000622987747192 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 9.91821289062e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0713491439819  |
| Broadcast  | 6.48498535156e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0151641368866  |
| Total      |  0.0867559909821  |
| Saviour    |  0.0151841640472  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 9.20295715332e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0585508346558  |
| Broadcast  |  7.9870223999e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0347371101379  |
| Total      |  0.0935399532318  |
| Saviour    |  0.0347630977631  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         15        |
| Read Files | 9.20295715332e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0978240966797  |
| Broadcast  | 7.20024108887e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0305190086365  |
| Total      |   0.128609895706  |
| Saviour    |  0.0305469036102  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files | 0.000127077102661 |
| Hash Join  |        0.0        |
| Scatter    |  0.0298631191254  |
| Broadcast  | 8.89301300049e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000555992126465 |
| Total      |  0.0307378768921  |
| Saviour    | 0.000582933425903 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         25        |
| Read Files |  9.3936920166e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0752489566803  |
| Broadcast  | 8.70227813721e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0121240615845  |
| Total      |  0.0876481533051  |
| Saviour    |  0.0121560096741  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         30        |
| Read Files | 0.000114917755127 |
| Hash Join  |        0.0        |
| Scatter    |   0.128938913345  |
| Broadcast  | 8.39233398438e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0344481468201  |
| Total      |   0.163694143295  |
| Saviour    |  0.0344731807709  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         35        |
| Read Files | 0.000105142593384 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.164885044098  |
| Broadcast  | 7.89165496826e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0329420566559  |
| Total      |   0.198096990585  |
| Saviour    |  0.0329661369324  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         40        |
| Read Files | 9.17911529541e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0353949069977  |
| Broadcast  | 0.000113010406494 |
| Barrier    |        0.0        |
| Gather     | 0.000609874725342 |
| Total      |   0.036306142807  |
| Saviour    | 0.000642061233521 |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.108655929565 |
+------------+----------------+

