***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |   0.337889194489  |
| Hash Join  |   1.42124581337   |
| Scatter    |   0.400668144226  |
| Broadcast  |   0.398597955704  |
| Barrier    | 6.91413879395e-06 |
| Gather     |   0.900004148483  |
| Total      |   3.74154400826   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-----------------+
| Benchmark  |     Time (s)    |
+------------+-----------------+
| Processes  |        2        |
| Read Files |  0.319236040115 |
| Hash Join  |       0.0       |
| Scatter    |  0.299494028091 |
| Broadcast  |  0.421365022659 |
| Barrier    | 0.0106871128082 |
| Gather     |  0.872802972794 |
| Total      |  3.48719000816  |
+------------+-----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       4        |
| Read Files | 0.316300868988 |
| Hash Join  |      0.0       |
| Scatter    | 0.263787984848 |
| Broadcast  | 0.32134103775  |
| Barrier    | 0.121190071106 |
| Gather     | 0.809396028519 |
| Total      | 3.44939398766  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       8        |
| Read Files |  0.3268430233  |
| Hash Join  |      0.0       |
| Scatter    | 0.234908819199 |
| Broadcast  | 0.546988964081 |
| Barrier    | 2.17586803436  |
| Gather     |  1.2429189682  |
| Total      | 6.01993584633  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       16       |
| Read Files | 0.324625968933 |
| Hash Join  |      0.0       |
| Scatter    | 0.24112701416  |
| Broadcast  | 0.914374828339 |
| Barrier    | 2.40976810455  |
| Gather     | 0.699559926987 |
| Total      | 6.10057377815  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       32       |
| Read Files | 0.33296585083  |
| Hash Join  |      0.0       |
| Scatter    | 0.26496887207  |
| Broadcast  | 1.48806095123  |
| Barrier    | 2.53581500053  |
| Gather     | 0.532947063446 |
| Total      |  6.7349729538  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       64       |
| Read Files | 0.333703994751 |
| Hash Join  |      0.0       |
| Scatter    | 0.244307994843 |
| Broadcast  | 1.44666481018  |
| Barrier    | 2.30062603951  |
| Gather     | 0.603147983551 |
| Total      | 6.53364610672  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |      128       |
| Read Files | 0.567337989807 |
| Hash Join  |      0.0       |
| Scatter    | 0.339404821396 |
| Broadcast  | 1.74541783333  |
| Barrier    | 2.47209405899  |
| Gather     | 0.719594955444 |
| Total      | 8.58396601677  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |      256       |
| Read Files | 0.909459114075 |
| Hash Join  |      0.0       |
| Scatter    | 0.703224897385 |
| Broadcast  | 4.56425619125  |
| Barrier    | 3.09779620171  |
| Gather     | 1.30913901329  |
| Total      | 16.1170079708  |
+------------+----------------+

