***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |  8.9168548584e-05 |
| Hash Join  | 0.000347137451172 |
| Scatter    | 9.48905944824e-05 |
| Broadcast  | 3.00407409668e-05 |
| Barrier    |        0.0        |
| Gather     | 5.00679016113e-05 |
| Total      | 0.000347137451172 |
| Saviour    | 7.10487365723e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files | 0.000134944915771 |
| Hash Join  |        0.0        |
| Scatter    | 0.000109910964966 |
| Broadcast  | 4.79221343994e-05 |
| Barrier    |        0.0        |
| Gather     | 7.48634338379e-05 |
| Total      | 0.000452041625977 |
| Saviour    | 0.000102996826172 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 9.91821289062e-05 |
| Hash Join  | 1.19209289551e-06 |
| Scatter    | 0.000510215759277 |
| Broadcast  |  5.3882598877e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000142097473145 |
| Total      | 0.000879049301147 |
| Saviour    | 0.000164031982422 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 0.000130176544189 |
| Hash Join  |        0.0        |
| Scatter    |  0.00076699256897 |
| Broadcast  | 6.91413879395e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000164031982422 |
| Total      |  0.00122404098511 |
| Saviour    | 0.000200986862183 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files | 0.000128030776978 |
| Hash Join  |        0.0        |
| Scatter    |  0.00279808044434 |
| Broadcast  | 7.60555267334e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000283002853394 |
| Total      |  0.00336599349976 |
| Saviour    | 0.000308990478516 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 8.79764556885e-05 |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |  0.00759482383728 |
| Broadcast  | 6.00814819336e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000196933746338 |
| Total      |  0.00801205635071 |
| Saviour    | 0.000216007232666 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files | 0.000102043151855 |
| Hash Join  |        0.0        |
| Scatter    |  0.00927305221558 |
| Broadcast  | 5.60283660889e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000327110290527 |
| Total      |  0.00984191894531 |
| Saviour    | 0.000345945358276 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 0.000101089477539 |
| Hash Join  |        0.0        |
| Scatter    |  0.00563097000122 |
| Broadcast  | 6.48498535156e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00231599807739 |
| Total      |  0.00818395614624 |
| Saviour    |  0.00233602523804 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 0.000134944915771 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.00510811805725 |
| Broadcast  | 9.60826873779e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00135087966919 |
| Total      |  0.00678896903992 |
| Saviour    |  0.00139093399048 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 9.58442687988e-05 |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |  0.0224280357361  |
| Broadcast  | 7.60555267334e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000281095504761 |
| Total      |  0.0229549407959  |
| Saviour    | 0.000298976898193 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         15        |
| Read Files | 8.70227813721e-05 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.108393192291  |
| Broadcast  |  6.5803527832e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0349280834198  |
| Total      |   0.143554925919  |
| Saviour    |  0.0349540710449  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files | 0.000133991241455 |
| Hash Join  |        0.0        |
| Scatter    |  0.0919210910797  |
| Broadcast  | 9.60826873779e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0109040737152  |
| Total      |   0.103150844574  |
| Saviour    |  0.0109288692474  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         25        |
| Read Files | 0.000118970870972 |
| Hash Join  |        0.0        |
| Scatter    |   0.110109090805  |
| Broadcast  | 8.79764556885e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0229868888855  |
| Total      |   0.133388996124  |
| Saviour    |  0.0230178833008  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         30        |
| Read Files | 0.000146150588989 |
| Hash Join  |        0.0        |
| Scatter    |   0.179759025574  |
| Broadcast  | 9.01222229004e-05 |
| Barrier    |        0.0        |
| Gather     |  0.0271029472351  |
| Total      |   0.207230091095  |
| Saviour    |  0.0271310806274  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         35        |
| Read Files | 8.89301300049e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.139038085938  |
| Broadcast  | 0.000141859054565 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0361130237579  |
| Total      |   0.175477981567  |
| Saviour    |  0.0361499786377  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         40        |
| Read Files | 0.000121831893921 |
| Hash Join  |        0.0        |
| Scatter    |   0.173716068268  |
| Broadcast  | 0.000105857849121 |
| Barrier    |        0.0        |
| Gather     |  0.0350790023804  |
| Total      |   0.209125995636  |
| Saviour    |  0.0351099967957  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files | 0.000198841094971 |
| Hash Join  |        0.0        |
| Scatter    |   0.366686820984  |
| Broadcast  | 0.000121831893921 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0597610473633  |
| Total      |   0.426931142807  |
| Saviour    |  0.0597939491272  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+----------------+
| Benchmark  |   Time taken   |
+------------+----------------+
| Total time | 0.108805894852 |
+------------+----------------+

