***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |   0.340682029724  |
| Hash Join  |   1.40169405937   |
| Scatter    |   0.401525020599  |
| Broadcast  |   0.378986120224  |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.909605979919  |
| Total      |   2.31125283241   |
| Saviour    |   1.18882393837   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |   0.314253091812  |
| Hash Join  |        0.0        |
| Scatter    |   0.31609582901   |
| Broadcast  |   0.45469212532   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.858820199966  |
| Total      |   2.14107704163   |
| Saviour    |   1.05458307266   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       3        |
| Read Files | 0.518054008484 |
| Hash Join  |      0.0       |
| Scatter    | 0.320384979248 |
| Broadcast  | 0.469167947769 |
| Barrier    |      0.0       |
| Gather     | 0.752768993378 |
| Total      | 2.24344015121  |
| Saviour    | 0.934068918228 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |   0.347309112549  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.287487983704  |
| Broadcast  |   0.371464967728  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.828788995743  |
| Total      |   2.07422184944   |
| Saviour    |   1.06614899635   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |   0.508311986923  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.375182151794  |
| Broadcast  |   0.501847982407  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.768971204758  |
| Total      |   2.43950891495   |
| Saviour    |   1.05239605904   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files |   0.331317901611  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.270663022995  |
| Broadcast  |   0.352339029312  |
| Barrier    |        0.0        |
| Gather     |   0.908493041992  |
| Total      |   2.08545804024   |
| Saviour    |   1.12945508957   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files |   0.334238052368  |
| Hash Join  |        0.0        |
| Scatter    |   0.278327941895  |
| Broadcast  |   0.372675895691  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.723647117615  |
| Total      |   1.93500089645   |
| Saviour    |   0.947757005692  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files |   0.415131092072  |
| Hash Join  |        0.0        |
| Scatter    |   0.23926115036   |
| Broadcast  |   0.400177001953  |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.514811992645  |
| Total      |   1.70764398575   |
| Saviour    |   0.651098012924  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files |   0.337771892548  |
| Hash Join  |        0.0        |
| Scatter    |   0.266212940216  |
| Broadcast  |   0.359649896622  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.610122919083  |
| Total      |   1.71045184135   |
| Saviour    |   0.744891881943  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |   0.359502792358  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.221307039261  |
| Broadcast  |   0.399005889893  |
| Barrier    |        0.0        |
| Gather     |   0.529638051987  |
| Total      |   1.67829203606   |
| Saviour    |   0.696095943451  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 7.48584604263 |
+------------+---------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |   0.306394815445  |
| Hash Join  |   1.35058999062   |
| Scatter    |   0.390918016434  |
| Broadcast  |   0.376545190811  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.888141155243  |
| Total      |   2.23867487907   |
| Saviour    |   1.16361498833   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |   0.510288000107  |
| Hash Join  | 1.19209289551e-06 |
| Scatter    |   0.41558599472   |
| Broadcast  |   0.454248905182  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.852293014526  |
| Total      |   2.42831110954   |
| Saviour    |   1.04644083977   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       3        |
| Read Files | 0.423448085785 |
| Hash Join  |      0.0       |
| Scatter    | 0.267127990723 |
| Broadcast  | 0.443826913834 |
| Barrier    |      0.0       |
| Gather     | 0.632370948792 |
| Total      | 1.93928003311  |
| Saviour    | 0.803377151489 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       4        |
| Read Files | 0.42129611969  |
| Hash Join  |      0.0       |
| Scatter    | 0.269237041473 |
| Broadcast  | 0.333605051041 |
| Barrier    |      0.0       |
| Gather     | 0.65353512764  |
| Total      | 1.90113592148  |
| Saviour    | 0.875348091125 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |   0.399144172668  |
| Hash Join  |        0.0        |
| Scatter    |   0.269041061401  |
| Broadcast  |   0.342621088028  |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.560591936111  |
| Total      |   1.78974795341   |
| Saviour    |   0.777303934097  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       6        |
| Read Files | 0.48268699646  |
| Hash Join  |      0.0       |
| Scatter    | 0.262507200241 |
| Broadcast  | 0.33868598938  |
| Barrier    |      0.0       |
| Gather     | 0.582904815674 |
| Total      | 1.88739204407  |
| Saviour    | 0.80179309845  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       7        |
| Read Files | 0.335491895676 |
| Hash Join  |      0.0       |
| Scatter    | 0.272575139999 |
| Broadcast  | 0.357717990875 |
| Barrier    |      0.0       |
| Gather     | 0.462892055511 |
| Total      | 1.65276288986  |
| Saviour    | 0.685014009476 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       8        |
| Read Files | 0.31996011734  |
| Hash Join  |      0.0       |
| Scatter    | 0.23483300209  |
| Broadcast  | 0.404783010483 |
| Barrier    |      0.0       |
| Gather     | 0.52679681778  |
| Total      | 1.62873101234  |
| Saviour    | 0.667163133621 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       9        |
| Read Files | 0.345342159271 |
| Hash Join  |      0.0       |
| Scatter    | 0.264507055283 |
| Broadcast  | 0.355459928513 |
| Barrier    |      0.0       |
| Gather     | 0.615047931671 |
| Total      | 1.71246910095  |
| Saviour    | 0.745054006577 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files |   0.331032037735  |
| Hash Join  |        0.0        |
| Scatter    |   0.211797952652  |
| Broadcast  |   0.401886224747  |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.493668794632  |
| Total      |   1.57256603241   |
| Saviour    |   0.625715017319  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       15       |
| Read Files | 0.336177825928 |
| Hash Join  |      0.0       |
| Scatter    | 0.20111989975  |
| Broadcast  | 0.441602945328 |
| Barrier    |      0.0       |
| Gather     | 0.733793020248 |
| Total      | 1.84026479721  |
| Saviour    | 0.857972860336 |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       20       |
| Read Files | 0.340064048767 |
| Hash Join  |      0.0       |
| Scatter    | 0.202660083771 |
| Broadcast  | 0.468502044678 |
| Barrier    |      0.0       |
| Gather     | 0.856777906418 |
| Total      | 2.03173899651  |
| Saviour    | 1.01703906059  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         25        |
| Read Files |   0.341818094254  |
| Hash Join  |        0.0        |
| Scatter    |   0.194087982178  |
| Broadcast  |   0.391423940659  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.945989131927  |
| Total      |   2.09467887878   |
| Saviour    |   1.16389608383   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         30        |
| Read Files |   0.338306903839  |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |   0.203171014786  |
| Broadcast  |   0.50336098671   |
| Barrier    | 9.53674316406e-07 |
| Gather     |   0.98609995842   |
| Total      |   2.22445297241   |
| Saviour    |   1.17218995094   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         35        |
| Read Files |   0.332123041153  |
| Hash Join  |        0.0        |
| Scatter    |   0.20352101326   |
| Broadcast  |   0.429597139359  |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.978619813919  |
| Total      |   2.16664099693   |
| Saviour    |   1.19481110573   |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         40        |
| Read Files |   0.367749929428  |
| Hash Join  |        0.0        |
| Scatter    |   0.150698900223  |
| Broadcast  |   0.590065002441  |
| Barrier    | 9.53674316406e-07 |
| Gather     |   1.15170884132   |
| Total      |   2.44425201416   |
| Saviour    |    1.328083992    |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+----------------+
| Benchmark  |    Time (s)    |
+------------+----------------+
| Processes  |       50       |
| Read Files | 0.328313827515 |
| Hash Join  |      0.0       |
| Scatter    | 0.152762889862 |
| Broadcast  | 0.680572986603 |
| Barrier    |      0.0       |
| Gather     | 1.07392096519  |
| Total      | 2.48112511635  |
| Saviour    | 1.31130719185  |
+------------+----------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         50        |
| Read Files |   0.56570982933   |
| Hash Join  |        0.0        |
| Scatter    |   0.230365037918  |
| Broadcast  |   0.887433052063  |
| Barrier    | 1.19209289551e-06 |
| Gather     |   0.981326818466  |
| Total      |   2.82511711121   |
| Saviour    |   1.13700914383   |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 7.53170108795 |
+------------+---------------+

