***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files |  0.00297880172729 |
| Send       | 2.14576721191e-06 |
| Total      |  0.0183939933777  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         1         |
| Read Files | 9.70363616943e-05 |
| Hash Join  | 0.000297069549561 |
| Scatter    | 9.10758972168e-05 |
| Broadcast  | 3.50475311279e-05 |
| Barrier    |        0.0        |
| Gather     | 5.50746917725e-05 |
| Total      | 0.000349998474121 |
| Saviour    | 7.70092010498e-05 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         2         |
| Read Files |  9.3936920166e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00586581230164 |
| Broadcast  | 4.81605529785e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000347852706909 |
| Total      |  0.00642919540405 |
| Saviour    |  0.00036883354187 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         3         |
| Read Files | 9.48905944824e-05 |
| Hash Join  | 9.53674316406e-07 |
| Scatter    |  0.00249600410461 |
| Broadcast  | 6.69956207275e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000185966491699 |
| Total      |  0.00291419029236 |
| Saviour    | 0.000204801559448 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files | 9.29832458496e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00733709335327 |
| Broadcast  | 6.00814819336e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000360012054443 |
| Total      |  0.00792002677917 |
| Saviour    | 0.000380992889404 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         5         |
| Read Files |  9.3936920166e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.00885605812073 |
| Broadcast  | 6.29425048828e-05 |
| Barrier    |        0.0        |
| Gather     | 0.000231027603149 |
| Total      |  0.00932288169861 |
| Saviour    | 0.000258922576904 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         6         |
| Read Files | 8.70227813721e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0172979831696  |
| Broadcast  |  6.103515625e-05  |
| Barrier    |        0.0        |
| Gather     |  0.00109386444092 |
| Total      |  0.0186080932617  |
| Saviour    |  0.00111293792725 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         7         |
| Read Files |  8.6784362793e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0183629989624  |
| Broadcast  | 6.60419464111e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.00261616706848 |
| Total      |  0.0212001800537  |
| Saviour    |  0.00263714790344 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         8         |
| Read Files | 9.91821289062e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.116436958313  |
| Broadcast  | 8.39233398438e-05 |
| Barrier    |        0.0        |
| Gather     |  0.00263619422913 |
| Total      |   0.119336128235  |
| Saviour    |  0.00266218185425 |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         9         |
| Read Files | 9.60826873779e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.139446020126  |
| Broadcast  | 6.91413879395e-05 |
| Barrier    |        0.0        |
| Gather     |   0.018923997879  |
| Total      |   0.15860915184   |
| Saviour    |  0.0189440250397  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         10        |
| Read Files | 8.89301300049e-05 |
| Hash Join  |        0.0        |
| Scatter    |  0.0832779407501  |
| Broadcast  | 7.41481781006e-05 |
| Barrier    | 9.53674316406e-07 |
| Gather     |  0.0380899906158  |
| Total      |   0.121599912643  |
| Saviour    |  0.0381109714508  |
+------------+-------------------+

***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         20        |
| Read Files | 9.20295715332e-05 |
| Hash Join  |        0.0        |
| Scatter    |   0.154919147491  |
| Broadcast  | 7.48634338379e-05 |
| Barrier    |        0.0        |
| Gather     |   0.032084941864  |
| Total      |   0.187248945236  |
| Saviour    |  0.0321090221405  |
+------------+-------------------+

***MRJoin Benchmark Results*** 
+------------+---------------+
| Benchmark  |   Time taken  |
+------------+---------------+
| Total time | 0.10831785202 |
+------------+---------------+

