	 ***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |   0.79785490036   |
| Hash Join  |        0.0        |
|  Scatter   |   0.509485006332  |
| Broadcast  |   0.707679986954  |
|  Barrier   | 4.79221343994e-05 |
|   Gather   |   1.27093410492   |
|   Total    |   7.20980787277   |
+------------+-------------------+
	***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |   0.81937789917   |
| Hash Join  |        0.0        |
|  Scatter   |   0.568187952042  |
| Broadcast  |   0.916157007217  |
|  Barrier   | 4.10079956055e-05 |
|   Gather   |   1.30956792831   |
|   Total    |   7.36763691902   |
+------------+-------------------+
***MPI Benchmark Results*** 
+------------+-------------------+
| Benchmark  |      Time (s)     |
+------------+-------------------+
| Processes  |         4         |
| Read Files |   0.829350948334  |
| Hash Join  |        0.0        |
|  Scatter   |   0.527126073837  |
| Broadcast  |   0.882874965668  |
|  Barrier   | 4.60147857666e-05 |
|   Gather   |   1.30229401588   |
|   Total    |   7.33878517151   |
+------------+-------------------+
